 Volume in drive C is Windows
 Volume Serial Number is ACE4-3690

 Directory of c:\Users\hcche\Downloads\ailab

2017-12-22  14:41    <DIR>          .
2017-12-22  14:41    <DIR>          ..
2017-12-22  14:03    <DIR>          android
2017-12-22  14:41                 0 before-training.dir
2017-12-22  13:55               992 CONTRIBUTING.md
2017-12-12  10:58    <DIR>          inception
2017-12-22  13:55            11,558 LICENSE
2017-12-22  13:55             1,393 README.md
2017-12-22  14:35    <DIR>          scripts
2017-12-22  14:39    <DIR>          tf_files
               4 File(s)         13,943 bytes

 Directory of c:\Users\hcche\Downloads\ailab\android

2017-12-22  14:03    <DIR>          .
2017-12-22  14:03    <DIR>          ..
2017-12-22  14:03    <DIR>          tflite
2017-12-22  14:03    <DIR>          tfmobile
               0 File(s)              0 bytes

 Directory of c:\Users\hcche\Downloads\ailab\android\tflite

2017-12-22  14:03    <DIR>          .
2017-12-22  14:03    <DIR>          ..
2017-12-22  13:55               127 .gitignore
2017-12-22  14:03    <DIR>          app
2017-12-22  13:55               539 build.gradle
2017-12-22  14:03    <DIR>          gradle
2017-12-22  13:55               747 gradle.properties
2017-12-22  13:55             5,131 gradlew
2017-12-22  13:55             2,404 gradlew.bat
2017-12-22  13:55             1,570 README.md
2017-12-22  13:55         1,785,190 Screenshot_CC-BY_by_Felipe_Venancio.png
2017-12-22  13:55                16 settings.gradle
               8 File(s)      1,795,724 bytes

 Directory of c:\Users\hcche\Downloads\ailab\android\tflite\app

2017-12-22  14:03    <DIR>          .
2017-12-22  14:03    <DIR>          ..
2017-12-22  13:55             1,761 build.gradle
2017-12-22  14:03    <DIR>          src
               1 File(s)          1,761 bytes

 Directory of c:\Users\hcche\Downloads\ailab\android\tflite\app\src

2017-12-22  14:03    <DIR>          .
2017-12-22  14:03    <DIR>          ..
2017-12-22  14:03    <DIR>          main
               0 File(s)              0 bytes

 Directory of c:\Users\hcche\Downloads\ailab\android\tflite\app\src\main

2017-12-22  14:03    <DIR>          .
2017-12-22  14:03    <DIR>          ..
2017-12-22  13:55             1,606 AndroidManifest.xml
2017-12-22  14:03    <DIR>          assets
2017-12-22  13:55             1,272 BUILD
2017-12-22  14:03    <DIR>          java
2017-12-22  14:03    <DIR>          res
               2 File(s)          2,878 bytes

 Directory of c:\Users\hcche\Downloads\ailab\android\tflite\app\src\main\assets

2017-12-22  14:03    <DIR>          .
2017-12-22  14:03    <DIR>          ..
2017-12-22  13:55               434 BUILD
2017-12-22  13:55         5,319,260 graph.lite
2017-12-22  13:55            11,485 labels.txt
               3 File(s)      5,331,179 bytes

 Directory of c:\Users\hcche\Downloads\ailab\android\tflite\app\src\main\java

2017-12-22  14:03    <DIR>          .
2017-12-22  14:03    <DIR>          ..
2017-12-22  14:03    <DIR>          com
               0 File(s)              0 bytes

 Directory of c:\Users\hcche\Downloads\ailab\android\tflite\app\src\main\java\com

2017-12-22  14:03    <DIR>          .
2017-12-22  14:03    <DIR>          ..
2017-12-22  14:03    <DIR>          example
               0 File(s)              0 bytes

 Directory of c:\Users\hcche\Downloads\ailab\android\tflite\app\src\main\java\com\example

2017-12-22  14:03    <DIR>          .
2017-12-22  14:03    <DIR>          ..
2017-12-22  14:03    <DIR>          android
               0 File(s)              0 bytes

 Directory of c:\Users\hcche\Downloads\ailab\android\tflite\app\src\main\java\com\example\android

2017-12-22  14:03    <DIR>          .
2017-12-22  14:03    <DIR>          ..
2017-12-22  14:03    <DIR>          tflitecamerademo
               0 File(s)              0 bytes

 Directory of c:\Users\hcche\Downloads\ailab\android\tflite\app\src\main\java\com\example\android\tflitecamerademo

2017-12-22  14:03    <DIR>          .
2017-12-22  14:03    <DIR>          ..
2017-12-22  13:55             2,615 AutoFitTextureView.java
2017-12-22  13:55            26,141 Camera2BasicFragment.java
2017-12-22  13:55             1,263 CameraActivity.java
2017-12-22  13:55             8,321 ImageClassifier.java
               4 File(s)         38,340 bytes

 Directory of c:\Users\hcche\Downloads\ailab\android\tflite\app\src\main\res

2017-12-22  14:03    <DIR>          .
2017-12-22  14:03    <DIR>          ..
2017-12-22  14:03    <DIR>          drawable-hdpi
2017-12-22  14:03    <DIR>          drawable-mdpi
2017-12-22  14:03    <DIR>          drawable-xhdpi
2017-12-22  14:03    <DIR>          drawable-xxhdpi
2017-12-22  14:03    <DIR>          layout
2017-12-22  14:03    <DIR>          layout-land
2017-12-22  14:03    <DIR>          values
2017-12-22  14:03    <DIR>          values-sw600dp
2017-12-22  14:03    <DIR>          values-v11
2017-12-22  14:03    <DIR>          values-v21
               0 File(s)              0 bytes

 Directory of c:\Users\hcche\Downloads\ailab\android\tflite\app\src\main\res\drawable-hdpi

2017-12-22  14:03    <DIR>          .
2017-12-22  14:03    <DIR>          ..
2017-12-22  13:55               490 ic_action_info.png
2017-12-22  13:55             3,136 ic_launcher.png
2017-12-22  13:55               116 tile.9.png
               3 File(s)          3,742 bytes

 Directory of c:\Users\hcche\Downloads\ailab\android\tflite\app\src\main\res\drawable-mdpi

2017-12-22  14:03    <DIR>          .
2017-12-22  14:03    <DIR>          ..
2017-12-22  13:55               320 ic_action_info.png
2017-12-22  13:55             1,915 ic_launcher.png
               2 File(s)          2,235 bytes

 Directory of c:\Users\hcche\Downloads\ailab\android\tflite\app\src\main\res\drawable-xhdpi

2017-12-22  14:03    <DIR>          .
2017-12-22  14:03    <DIR>          ..
2017-12-22  13:55               611 ic_action_info.png
2017-12-22  13:55             4,294 ic_launcher.png
               2 File(s)          4,905 bytes

 Directory of c:\Users\hcche\Downloads\ailab\android\tflite\app\src\main\res\drawable-xxhdpi

2017-12-22  14:03    <DIR>          .
2017-12-22  14:03    <DIR>          ..
2017-12-22  13:55               952 ic_action_info.png
2017-12-22  13:55             7,279 ic_launcher.png
               2 File(s)          8,231 bytes

 Directory of c:\Users\hcche\Downloads\ailab\android\tflite\app\src\main\res\layout

2017-12-22  14:03    <DIR>          .
2017-12-22  14:03    <DIR>          ..
2017-12-22  13:55               992 activity_camera.xml
2017-12-22  13:55             1,726 fragment_camera2_basic.xml
               2 File(s)          2,718 bytes

 Directory of c:\Users\hcche\Downloads\ailab\android\tflite\app\src\main\res\layout-land

2017-12-22  14:03    <DIR>          .
2017-12-22  14:03    <DIR>          ..
2017-12-22  13:55             1,917 fragment_camera2_basic.xml
               1 File(s)          1,917 bytes

 Directory of c:\Users\hcche\Downloads\ailab\android\tflite\app\src\main\res\values

2017-12-22  14:03    <DIR>          .
2017-12-22  14:03    <DIR>          ..
2017-12-22  13:55             1,059 base-strings.xml
2017-12-22  13:55               729 colors.xml
2017-12-22  13:55             1,084 strings.xml
2017-12-22  13:55               768 styles.xml
2017-12-22  13:55             1,139 template-dimens.xml
2017-12-22  13:55             1,405 template-styles.xml
               6 File(s)          6,184 bytes

 Directory of c:\Users\hcche\Downloads\ailab\android\tflite\app\src\main\res\values-sw600dp

2017-12-22  14:03    <DIR>          .
2017-12-22  14:03    <DIR>          ..
2017-12-22  13:55               826 template-dimens.xml
2017-12-22  13:55               901 template-styles.xml
               2 File(s)          1,727 bytes

 Directory of c:\Users\hcche\Downloads\ailab\android\tflite\app\src\main\res\values-v11

2017-12-22  14:03    <DIR>          .
2017-12-22  14:03    <DIR>          ..
2017-12-22  13:55               748 template-styles.xml
               1 File(s)            748 bytes

 Directory of c:\Users\hcche\Downloads\ailab\android\tflite\app\src\main\res\values-v21

2017-12-22  14:03    <DIR>          .
2017-12-22  14:03    <DIR>          ..
2017-12-22  13:55               679 base-colors.xml
2017-12-22  13:55               792 base-template-styles.xml
               2 File(s)          1,471 bytes

 Directory of c:\Users\hcche\Downloads\ailab\android\tflite\gradle

2017-12-22  14:03    <DIR>          .
2017-12-22  14:03    <DIR>          ..
2017-12-22  14:03    <DIR>          wrapper
               0 File(s)              0 bytes

 Directory of c:\Users\hcche\Downloads\ailab\android\tflite\gradle\wrapper

2017-12-22  14:03    <DIR>          .
2017-12-22  14:03    <DIR>          ..
2017-12-22  13:55            53,636 gradle-wrapper.jar
2017-12-22  13:55               236 gradle-wrapper.properties
               2 File(s)         53,872 bytes

 Directory of c:\Users\hcche\Downloads\ailab\android\tfmobile

2017-12-22  14:03    <DIR>          .
2017-12-22  14:03    <DIR>          ..
2017-12-22  13:55             1,827 AndroidManifest.xml
2017-12-22  14:03    <DIR>          assets
2017-12-22  14:03    <DIR>          bin
2017-12-22  13:55             2,091 build.gradle
2017-12-22  13:55             7,954 README.md
2017-12-22  14:03    <DIR>          res
2017-12-22  14:03    <DIR>          sample_images
2017-12-22  13:55         1,420,754 Screenshot_CC-BY_by_Felipe_Venancio.png
2017-12-22  14:03    <DIR>          src
2017-12-22  13:55               611 __init__.py
               5 File(s)      1,433,237 bytes

 Directory of c:\Users\hcche\Downloads\ailab\android\tfmobile\assets

2017-12-22  14:03    <DIR>          .
2017-12-22  14:03    <DIR>          ..
2017-12-22  13:55                 0 .empty
2017-12-22  13:55         5,467,319 graph.pb
2017-12-22  13:55            26,582 labels.txt
               3 File(s)      5,493,901 bytes

 Directory of c:\Users\hcche\Downloads\ailab\android\tfmobile\bin

2017-12-22  14:03    <DIR>          .
2017-12-22  14:03    <DIR>          ..
2017-12-22  13:55             2,683 AndroidManifest.xml
               1 File(s)          2,683 bytes

 Directory of c:\Users\hcche\Downloads\ailab\android\tfmobile\res

2017-12-22  14:03    <DIR>          .
2017-12-22  14:03    <DIR>          ..
2017-12-22  14:03    <DIR>          drawable-hdpi
2017-12-22  14:03    <DIR>          drawable-mdpi
2017-12-22  14:03    <DIR>          drawable-xhdpi
2017-12-22  14:03    <DIR>          drawable-xxhdpi
2017-12-22  14:03    <DIR>          layout
2017-12-22  14:03    <DIR>          values
2017-12-22  14:03    <DIR>          values-sw600dp
2017-12-22  14:03    <DIR>          values-v11
2017-12-22  14:03    <DIR>          values-v14
2017-12-22  14:03    <DIR>          values-v21
               0 File(s)              0 bytes

 Directory of c:\Users\hcche\Downloads\ailab\android\tfmobile\res\drawable-hdpi

2017-12-22  14:03    <DIR>          .
2017-12-22  14:03    <DIR>          ..
2017-12-22  13:55             1,025 ic_action_info.png
2017-12-22  13:55             4,312 ic_launcher.png
2017-12-22  13:55               196 tile.9.png
               3 File(s)          5,533 bytes

 Directory of c:\Users\hcche\Downloads\ailab\android\tfmobile\res\drawable-mdpi

2017-12-22  14:03    <DIR>          .
2017-12-22  14:03    <DIR>          ..
2017-12-22  13:55               665 ic_action_info.png
2017-12-22  13:55             2,265 ic_launcher.png
               2 File(s)          2,930 bytes

 Directory of c:\Users\hcche\Downloads\ailab\android\tfmobile\res\drawable-xhdpi

2017-12-22  14:03    <DIR>          .
2017-12-22  14:03    <DIR>          ..
2017-12-22  13:55             1,355 ic_action_info.png
2017-12-22  13:55             6,683 ic_launcher.png
               2 File(s)          8,038 bytes

 Directory of c:\Users\hcche\Downloads\ailab\android\tfmobile\res\drawable-xxhdpi

2017-12-22  14:03    <DIR>          .
2017-12-22  14:03    <DIR>          ..
2017-12-22  13:55             2,265 ic_action_info.png
2017-12-22  13:55            12,746 ic_launcher.png
               2 File(s)         15,011 bytes

 Directory of c:\Users\hcche\Downloads\ailab\android\tfmobile\res\layout

2017-12-22  14:03    <DIR>          .
2017-12-22  14:03    <DIR>          ..
2017-12-22  13:55               988 activity_camera.xml
2017-12-22  13:55             1,504 camera_connection_fragment.xml
2017-12-22  13:55             1,908 camera_connection_fragment_stylize.xml
2017-12-22  13:55             1,380 camera_connection_fragment_tracking.xml
               4 File(s)          5,780 bytes

 Directory of c:\Users\hcche\Downloads\ailab\android\tfmobile\res\values

2017-12-22  14:03    <DIR>          .
2017-12-22  14:03    <DIR>          ..
2017-12-22  13:55               508 attrs.xml
2017-12-22  13:55               937 base-strings.xml
2017-12-22  13:55               742 colors.xml
2017-12-22  13:55               904 strings.xml
2017-12-22  13:55               781 styles.xml
2017-12-22  13:55             1,152 template-dimens.xml
2017-12-22  13:55             1,418 template-styles.xml
               7 File(s)          6,442 bytes

 Directory of c:\Users\hcche\Downloads\ailab\android\tfmobile\res\values-sw600dp

2017-12-22  14:03    <DIR>          .
2017-12-22  14:03    <DIR>          ..
2017-12-22  13:55               839 template-dimens.xml
2017-12-22  13:55               914 template-styles.xml
               2 File(s)          1,753 bytes

 Directory of c:\Users\hcche\Downloads\ailab\android\tfmobile\res\values-v11

2017-12-22  14:03    <DIR>          .
2017-12-22  14:03    <DIR>          ..
2017-12-22  13:55               966 styles.xml
2017-12-22  13:55               761 template-styles.xml
               2 File(s)          1,727 bytes

 Directory of c:\Users\hcche\Downloads\ailab\android\tfmobile\res\values-v14

2017-12-22  14:03    <DIR>          .
2017-12-22  14:03    <DIR>          ..
2017-12-22  13:55               381 styles.xml
               1 File(s)            381 bytes

 Directory of c:\Users\hcche\Downloads\ailab\android\tfmobile\res\values-v21

2017-12-22  14:03    <DIR>          .
2017-12-22  14:03    <DIR>          ..
2017-12-22  13:55               692 base-colors.xml
2017-12-22  13:55               805 base-template-styles.xml
               2 File(s)          1,497 bytes

 Directory of c:\Users\hcche\Downloads\ailab\android\tfmobile\sample_images

2017-12-22  14:03    <DIR>          .
2017-12-22  14:03    <DIR>          ..
2017-12-22  13:55            24,476 classify1.jpg
2017-12-22  13:55            45,750 detect1.jpg
2017-12-22  13:55            52,389 stylize1.jpg
               3 File(s)        122,615 bytes

 Directory of c:\Users\hcche\Downloads\ailab\android\tfmobile\src

2017-12-22  14:03    <DIR>          .
2017-12-22  14:03    <DIR>          ..
2017-12-22  14:03    <DIR>          org
               0 File(s)              0 bytes

 Directory of c:\Users\hcche\Downloads\ailab\android\tfmobile\src\org

2017-12-22  14:03    <DIR>          .
2017-12-22  14:03    <DIR>          ..
2017-12-22  14:03    <DIR>          tensorflow
               0 File(s)              0 bytes

 Directory of c:\Users\hcche\Downloads\ailab\android\tfmobile\src\org\tensorflow

2017-12-22  14:03    <DIR>          .
2017-12-22  14:03    <DIR>          ..
2017-12-22  14:03    <DIR>          demo
               0 File(s)              0 bytes

 Directory of c:\Users\hcche\Downloads\ailab\android\tfmobile\src\org\tensorflow\demo

2017-12-22  14:03    <DIR>          .
2017-12-22  14:03    <DIR>          ..
2017-12-22  13:55             2,625 AutoFitTextureView.java
2017-12-22  13:55             6,759 CameraActivity.java
2017-12-22  13:55            23,612 CameraConnectionFragment.java
2017-12-22  13:55             2,845 Classifier.java
2017-12-22  13:55             9,294 ClassifierActivity.java
2017-12-22  14:03    <DIR>          env
2017-12-22  13:55             1,642 OverlayView.java
2017-12-22  13:55             2,184 RecognitionScoreView.java
2017-12-22  13:55               892 ResultsView.java
2017-12-22  13:55             7,322 TensorFlowImageClassifier.java
               9 File(s)         57,175 bytes

 Directory of c:\Users\hcche\Downloads\ailab\android\tfmobile\src\org\tensorflow\demo\env

2017-12-22  14:03    <DIR>          .
2017-12-22  14:03    <DIR>          ..
2017-12-22  13:55             3,817 BorderedText.java
2017-12-22  13:55             9,171 ImageUtils.java
2017-12-22  13:55             6,213 Logger.java
2017-12-22  13:55             4,119 Size.java
2017-12-22  13:55             1,582 SplitTimer.java
               5 File(s)         24,902 bytes

 Directory of c:\Users\hcche\Downloads\ailab\inception

2017-12-12  10:58    <DIR>          .
2017-12-12  10:58    <DIR>          ..
2015-12-05  10:14        95,673,916 classify_image_graph_def.pb
2015-12-01  12:28             2,683 cropped_panda.jpg
2015-11-19  06:39            64,986 imagenet_2012_challenge_label_map_proto.pbtxt
2015-11-19  06:39           741,401 imagenet_synset_to_human_label_map.txt
2017-12-12  10:58        88,931,400 inception-2015-12-05.tgz
2015-12-05  07:07            11,416 LICENSE
               6 File(s)    185,425,802 bytes

 Directory of c:\Users\hcche\Downloads\ailab\scripts

2017-12-22  14:35    <DIR>          .
2017-12-22  14:35    <DIR>          ..
2017-12-22  13:55             1,388 count_ops.py
2017-12-22  13:55             3,378 evaluate.py
2017-12-22  13:55             1,306 graph_pb2tb.py
2017-12-22  13:55             4,976 label_image.py
2017-12-22  13:55            58,486 quantize_graph.py
2017-12-22  13:55            55,891 retrain.py
2017-12-22  13:55             1,247 show_image.py
2017-12-22  13:55               723 __init__.py
2017-12-22  14:35    <DIR>          __pycache__
               8 File(s)        127,395 bytes

 Directory of c:\Users\hcche\Downloads\ailab\scripts\__pycache__

2017-12-22  14:35    <DIR>          .
2017-12-22  14:35    <DIR>          ..
2017-12-22  14:35            38,660 retrain.cpython-36.pyc
2017-12-22  14:35               251 __init__.cpython-36.pyc
               2 File(s)         38,911 bytes

 Directory of c:\Users\hcche\Downloads\ailab\tf_files

2017-12-22  14:39    <DIR>          .
2017-12-22  14:39    <DIR>          ..
2017-12-22  14:12    <DIR>          RockPaperScissors
               0 File(s)              0 bytes

 Directory of c:\Users\hcche\Downloads\ailab\tf_files\RockPaperScissors

2017-12-22  14:12    <DIR>          .
2017-12-22  14:12    <DIR>          ..
2017-12-22  13:33    <DIR>          ∞≈§M
2017-12-22  13:43    <DIR>          •¨
2017-12-22  14:12    <DIR>          •€¿Y
               0 File(s)              0 bytes

 Directory of c:\Users\hcche\Downloads\ailab\tf_files\RockPaperScissors\∞≈§M

2017-12-22  13:33    <DIR>          .
2017-12-22  13:33    <DIR>          ..
2017-12-22  11:09         1,581,405 83319cabc99faeab751d622f95fcc49f.mp4
2017-12-22  13:33            31,118 83319cabc_000.10.jpg
2017-12-22  13:33            33,071 83319cabc_000.24.jpg
2017-12-22  13:33            33,201 83319cabc_000.39.jpg
2017-12-22  13:33            32,186 83319cabc_000.53.jpg
2017-12-22  13:33            31,475 83319cabc_000.67.jpg
2017-12-22  13:33            32,347 83319cabc_000.81.jpg
2017-12-22  13:33            31,359 83319cabc_000.96.jpg
2017-12-22  13:33            30,785 83319cabc_001.10.jpg
2017-12-22  13:33            30,773 83319cabc_001.24.jpg
2017-12-22  13:33            31,409 83319cabc_001.39.jpg
2017-12-22  13:33            32,134 83319cabc_001.53.jpg
2017-12-22  13:33            31,853 83319cabc_001.67.jpg
2017-12-22  13:33            30,910 83319cabc_001.81.jpg
2017-12-22  13:33            29,190 83319cabc_001.96.jpg
2017-12-22  13:33            26,581 83319cabc_002.10.jpg
2017-12-22  13:33            28,113 83319cabc_002.24.jpg
2017-12-22  13:33            26,616 83319cabc_002.39.jpg
2017-12-22  13:33            27,027 83319cabc_002.53.jpg
2017-12-22  13:33            27,472 83319cabc_002.67.jpg
2017-12-22  13:33            26,551 83319cabc_002.81.jpg
2017-12-22  13:33            26,978 83319cabc_002.96.jpg
2017-12-22  13:33            26,312 83319cabc_003.10.jpg
2017-12-22  13:33            26,871 83319cabc_003.24.jpg
2017-12-22  13:33            26,371 83319cabc_003.39.jpg
2017-12-22  13:33            28,641 83319cabc_003.53.jpg
2017-12-22  13:33            27,561 83319cabc_003.67.jpg
2017-12-22  13:33            29,974 83319cabc_003.81.jpg
2017-12-22  13:33            31,320 83319cabc_003.96.jpg
2017-12-22  13:33            27,998 83319cabc_004.10.jpg
2017-12-22  13:33            28,679 83319cabc_004.24.jpg
2017-12-22  13:33            30,549 83319cabc_004.39.jpg
2017-12-22  13:33            32,179 83319cabc_004.53.jpg
2017-12-22  13:33            33,178 83319cabc_004.67.jpg
2017-12-22  13:33            32,210 83319cabc_004.81.jpg
2017-12-22  13:33            30,702 83319cabc_004.96.jpg
2017-12-22  13:33            31,729 83319cabc_005.10.jpg
2017-12-22  13:33            31,632 83319cabc_005.24.jpg
2017-12-22  13:33            31,164 83319cabc_005.39.jpg
2017-12-22  13:33            34,849 83319cabc_005.53.jpg
2017-12-22  13:33            35,002 83319cabc_005.67.jpg
2017-12-22  13:33            39,643 83319cabc_005.81.jpg
2017-12-22  13:33            38,164 83319cabc_005.96.jpg
2017-12-22  13:33            40,340 83319cabc_006.10.jpg
2017-12-22  13:33            36,670 83319cabc_006.24.jpg
2017-12-22  13:33            37,748 83319cabc_006.39.jpg
2017-12-22  13:33            40,062 83319cabc_006.53.jpg
2017-12-22  13:33            40,872 83319cabc_006.67.jpg
2017-12-22  13:33            41,625 83319cabc_006.81.jpg
2017-12-22  13:33            39,742 83319cabc_006.96.jpg
2017-12-22  13:33            42,877 83319cabc_007.10.jpg
2017-12-22  13:33            44,330 83319cabc_007.24.jpg
2017-12-22  13:33            43,730 83319cabc_007.39.jpg
2017-12-22  13:33            45,098 83319cabc_007.53.jpg
2017-12-22  13:33            38,039 83319cabc_007.67.jpg
2017-12-22  13:33            29,915 83319cabc_007.81.jpg
2017-12-22  13:33            28,293 83319cabc_007.96.jpg
2017-12-22  13:33            35,058 83319cabc_008.10.jpg
2017-12-22  13:33            39,943 83319cabc_008.24.jpg
2017-12-22  13:33            36,464 83319cabc_008.39.jpg
2017-12-22  13:33            41,235 83319cabc_008.53.jpg
2017-12-22  13:33            30,344 83319cabc_008.67.jpg
2017-12-22  13:33            28,261 83319cabc_008.81.jpg
2017-12-22  13:33            30,416 83319cabc_008.96.jpg
2017-12-22  13:33            35,495 83319cabc_009.10.jpg
2017-12-22  13:33            28,269 83319cabc_009.24.jpg
2017-12-22  13:33            26,492 83319cabc_009.39.jpg
2017-12-22  13:33            30,526 83319cabc_009.53.jpg
2017-12-22  13:33            33,796 83319cabc_009.67.jpg
2017-12-22  13:33            25,690 83319cabc_009.81.jpg
2017-12-22  13:33            27,330 83319cabc_009.96.jpg
2017-12-22  11:06         1,633,691 8c5468226d60852d6b8d7bdef48793b1.mp4
2017-12-22  13:32            25,947 8c5468226_000.10.jpg
2017-12-22  13:32            26,621 8c5468226_000.24.jpg
2017-12-22  13:32            19,869 8c5468226_000.39.jpg
2017-12-22  13:32            19,814 8c5468226_000.53.jpg
2017-12-22  13:32            20,479 8c5468226_000.67.jpg
2017-12-22  13:32            20,088 8c5468226_000.81.jpg
2017-12-22  13:32            20,412 8c5468226_000.96.jpg
2017-12-22  13:32            21,351 8c5468226_001.10.jpg
2017-12-22  13:32            20,375 8c5468226_001.24.jpg
2017-12-22  13:32            20,014 8c5468226_001.39.jpg
2017-12-22  13:32            19,408 8c5468226_001.53.jpg
2017-12-22  13:32            18,766 8c5468226_001.67.jpg
2017-12-22  13:32            18,365 8c5468226_001.81.jpg
2017-12-22  13:32            20,820 8c5468226_001.96.jpg
2017-12-22  13:32            21,790 8c5468226_002.10.jpg
2017-12-22  13:32            23,637 8c5468226_002.24.jpg
2017-12-22  13:32            22,159 8c5468226_002.39.jpg
2017-12-22  13:32            22,274 8c5468226_002.53.jpg
2017-12-22  13:32            22,641 8c5468226_002.67.jpg
2017-12-22  13:32            23,387 8c5468226_002.81.jpg
2017-12-22  13:32            22,842 8c5468226_002.96.jpg
2017-12-22  13:32            24,289 8c5468226_003.10.jpg
2017-12-22  13:32            22,414 8c5468226_003.24.jpg
2017-12-22  13:32            21,371 8c5468226_003.39.jpg
2017-12-22  13:32            22,714 8c5468226_003.53.jpg
2017-12-22  13:32            22,500 8c5468226_003.67.jpg
2017-12-22  13:32            21,716 8c5468226_003.81.jpg
2017-12-22  13:32            22,166 8c5468226_003.96.jpg
2017-12-22  13:32            22,675 8c5468226_004.10.jpg
2017-12-22  13:32            22,880 8c5468226_004.24.jpg
2017-12-22  13:32            23,602 8c5468226_004.39.jpg
2017-12-22  13:32            24,514 8c5468226_004.53.jpg
2017-12-22  13:32            22,961 8c5468226_004.67.jpg
2017-12-22  13:32            21,857 8c5468226_004.81.jpg
2017-12-22  13:32            23,248 8c5468226_004.96.jpg
2017-12-22  13:32            24,106 8c5468226_005.10.jpg
2017-12-22  13:32            23,592 8c5468226_005.24.jpg
2017-12-22  13:32            23,634 8c5468226_005.39.jpg
2017-12-22  13:32            23,876 8c5468226_005.53.jpg
2017-12-22  13:32            24,080 8c5468226_005.67.jpg
2017-12-22  13:32            22,419 8c5468226_005.81.jpg
2017-12-22  13:32            21,208 8c5468226_005.96.jpg
2017-12-22  13:32            20,011 8c5468226_006.10.jpg
2017-12-22  13:32            23,697 8c5468226_006.24.jpg
2017-12-22  13:32            26,865 8c5468226_006.39.jpg
2017-12-22  13:32            27,455 8c5468226_006.53.jpg
2017-12-22  13:32            23,148 8c5468226_006.67.jpg
2017-12-22  13:32            23,618 8c5468226_006.81.jpg
2017-12-22  13:32            19,966 8c5468226_006.96.jpg
2017-12-22  13:32            20,561 8c5468226_007.10.jpg
2017-12-22  13:32            20,024 8c5468226_007.24.jpg
2017-12-22  13:32            19,616 8c5468226_007.39.jpg
2017-12-22  13:32            19,655 8c5468226_007.53.jpg
2017-12-22  13:32            20,277 8c5468226_007.67.jpg
2017-12-22  13:32            20,460 8c5468226_007.81.jpg
2017-12-22  13:32            22,120 8c5468226_007.96.jpg
2017-12-22  13:32            22,464 8c5468226_008.10.jpg
2017-12-22  13:32            21,909 8c5468226_008.24.jpg
2017-12-22  13:32            21,602 8c5468226_008.39.jpg
2017-12-22  13:32            21,320 8c5468226_008.53.jpg
2017-12-22  13:32            20,869 8c5468226_008.67.jpg
2017-12-22  13:32            21,256 8c5468226_008.81.jpg
2017-12-22  13:32            21,345 8c5468226_008.96.jpg
2017-12-22  13:32            21,212 8c5468226_009.10.jpg
2017-12-22  13:32            22,793 8c5468226_009.24.jpg
2017-12-22  13:32            22,463 8c5468226_009.39.jpg
2017-12-22  13:32            21,603 8c5468226_009.53.jpg
2017-12-22  13:32            21,650 8c5468226_009.67.jpg
2017-12-22  13:32            20,143 8c5468226_009.81.jpg
2017-12-22  13:32            19,888 8c5468226_009.96.jpg
2017-12-22  11:22           301,357 952d7da8a70d7fe0c8934f3b89000644.mp4
2017-12-22  13:32             6,784 952d7da8a_000.10.jpg
2017-12-22  13:32             7,531 952d7da8a_000.24.jpg
2017-12-22  13:32             8,443 952d7da8a_000.39.jpg
2017-12-22  13:32            10,439 952d7da8a_000.53.jpg
2017-12-22  13:32            11,940 952d7da8a_000.67.jpg
2017-12-22  13:32            11,645 952d7da8a_000.81.jpg
2017-12-22  13:32            10,939 952d7da8a_000.96.jpg
2017-12-22  13:32            11,039 952d7da8a_001.10.jpg
2017-12-22  13:32            11,128 952d7da8a_001.24.jpg
2017-12-22  13:32            12,264 952d7da8a_001.39.jpg
2017-12-22  13:32            12,325 952d7da8a_001.53.jpg
2017-12-22  13:32             9,528 952d7da8a_001.67.jpg
2017-12-22  13:32             9,773 952d7da8a_001.81.jpg
2017-12-22  13:32             9,503 952d7da8a_001.96.jpg
2017-12-22  13:32             9,306 952d7da8a_002.10.jpg
2017-12-22  13:32             9,073 952d7da8a_002.24.jpg
2017-12-22  13:32             8,492 952d7da8a_002.39.jpg
2017-12-22  13:32             8,451 952d7da8a_002.53.jpg
2017-12-22  13:32             7,873 952d7da8a_002.67.jpg
2017-12-22  13:32             7,480 952d7da8a_002.81.jpg
2017-12-22  13:32             7,389 952d7da8a_002.96.jpg
2017-12-22  13:32             7,783 952d7da8a_003.10.jpg
2017-12-22  13:32             8,340 952d7da8a_003.24.jpg
2017-12-22  13:32             8,425 952d7da8a_003.39.jpg
2017-12-22  13:32             8,543 952d7da8a_003.53.jpg
2017-12-22  13:32             8,434 952d7da8a_003.67.jpg
2017-12-22  13:32             7,435 952d7da8a_003.81.jpg
2017-12-22  13:32             7,948 952d7da8a_003.96.jpg
2017-12-22  13:32             9,786 952d7da8a_004.10.jpg
2017-12-22  13:32             9,816 952d7da8a_004.24.jpg
2017-12-22  13:32            10,285 952d7da8a_004.39.jpg
2017-12-22  13:32            10,211 952d7da8a_004.53.jpg
2017-12-22  13:32            10,787 952d7da8a_004.67.jpg
2017-12-22  13:32             9,960 952d7da8a_004.81.jpg
2017-12-22  13:32            10,968 952d7da8a_004.96.jpg
2017-12-22  13:32            12,114 952d7da8a_005.10.jpg
2017-12-22  13:32            12,018 952d7da8a_005.24.jpg
2017-12-22  13:32            11,948 952d7da8a_005.39.jpg
2017-12-22  13:32            10,864 952d7da8a_005.53.jpg
2017-12-22  13:32            10,865 952d7da8a_005.67.jpg
2017-12-22  13:32            10,191 952d7da8a_005.81.jpg
2017-12-22  13:32            10,530 952d7da8a_005.96.jpg
2017-12-22  13:32             9,683 952d7da8a_006.10.jpg
2017-12-22  13:32             8,934 952d7da8a_006.24.jpg
2017-12-22  13:32             8,831 952d7da8a_006.39.jpg
2017-12-22  13:32             9,062 952d7da8a_006.53.jpg
2017-12-22  11:18         1,596,817 9dfb44f5c6104e67f35656fa2a136f04.mp4
2017-12-22  13:33            26,157 9dfb44f5c_000.10.jpg
2017-12-22  13:33            25,318 9dfb44f5c_000.24.jpg
2017-12-22  13:33            28,247 9dfb44f5c_000.39.jpg
2017-12-22  13:33            26,368 9dfb44f5c_000.53.jpg
2017-12-22  13:33            25,356 9dfb44f5c_000.67.jpg
2017-12-22  13:33            25,440 9dfb44f5c_000.81.jpg
2017-12-22  13:33            23,023 9dfb44f5c_000.96.jpg
2017-12-22  13:33            23,784 9dfb44f5c_001.10.jpg
2017-12-22  13:33            23,419 9dfb44f5c_001.24.jpg
2017-12-22  13:33            24,402 9dfb44f5c_001.39.jpg
2017-12-22  13:33            22,449 9dfb44f5c_001.53.jpg
2017-12-22  13:33            22,467 9dfb44f5c_001.67.jpg
2017-12-22  13:33            20,900 9dfb44f5c_001.81.jpg
2017-12-22  13:33            20,701 9dfb44f5c_001.96.jpg
2017-12-22  13:33            22,015 9dfb44f5c_002.10.jpg
2017-12-22  13:33            22,610 9dfb44f5c_002.24.jpg
2017-12-22  13:33            21,276 9dfb44f5c_002.39.jpg
2017-12-22  13:33            22,070 9dfb44f5c_002.53.jpg
2017-12-22  13:33            22,311 9dfb44f5c_002.67.jpg
2017-12-22  13:33            22,688 9dfb44f5c_002.81.jpg
2017-12-22  13:33            22,555 9dfb44f5c_002.96.jpg
2017-12-22  13:33            21,677 9dfb44f5c_003.10.jpg
2017-12-22  13:33            25,785 9dfb44f5c_003.24.jpg
2017-12-22  13:33            22,608 9dfb44f5c_003.39.jpg
2017-12-22  13:33            22,592 9dfb44f5c_003.53.jpg
2017-12-22  13:33            26,248 9dfb44f5c_003.67.jpg
2017-12-22  13:33            25,062 9dfb44f5c_003.81.jpg
2017-12-22  13:33            22,913 9dfb44f5c_003.96.jpg
2017-12-22  13:33            25,336 9dfb44f5c_004.10.jpg
2017-12-22  13:33            24,291 9dfb44f5c_004.24.jpg
2017-12-22  13:33            25,677 9dfb44f5c_004.39.jpg
2017-12-22  13:33            24,320 9dfb44f5c_004.53.jpg
2017-12-22  13:33            23,108 9dfb44f5c_004.67.jpg
2017-12-22  13:33            23,967 9dfb44f5c_004.81.jpg
2017-12-22  13:33            21,443 9dfb44f5c_004.96.jpg
2017-12-22  13:33            22,768 9dfb44f5c_005.10.jpg
2017-12-22  13:33            20,478 9dfb44f5c_005.24.jpg
2017-12-22  13:33            20,084 9dfb44f5c_005.39.jpg
2017-12-22  13:33            22,014 9dfb44f5c_005.53.jpg
2017-12-22  13:33            22,055 9dfb44f5c_005.67.jpg
2017-12-22  13:33            21,827 9dfb44f5c_005.81.jpg
2017-12-22  13:33            23,131 9dfb44f5c_005.96.jpg
2017-12-22  13:33            22,326 9dfb44f5c_006.10.jpg
2017-12-22  13:33            24,119 9dfb44f5c_006.24.jpg
2017-12-22  13:33            23,443 9dfb44f5c_006.39.jpg
2017-12-22  13:33            22,579 9dfb44f5c_006.53.jpg
2017-12-22  13:33            22,481 9dfb44f5c_006.67.jpg
2017-12-22  13:33            23,937 9dfb44f5c_006.81.jpg
2017-12-22  13:33            24,911 9dfb44f5c_006.96.jpg
2017-12-22  13:33            25,742 9dfb44f5c_007.10.jpg
2017-12-22  13:33            24,257 9dfb44f5c_007.24.jpg
2017-12-22  13:33            24,255 9dfb44f5c_007.39.jpg
2017-12-22  13:33            23,678 9dfb44f5c_007.53.jpg
2017-12-22  13:33            23,352 9dfb44f5c_007.67.jpg
2017-12-22  13:33            23,540 9dfb44f5c_007.81.jpg
2017-12-22  13:33            27,223 9dfb44f5c_007.96.jpg
2017-12-22  13:33            24,976 9dfb44f5c_008.10.jpg
2017-12-22  13:33            23,758 9dfb44f5c_008.24.jpg
2017-12-22  13:33            28,890 9dfb44f5c_008.39.jpg
2017-12-22  13:33            25,741 9dfb44f5c_008.53.jpg
2017-12-22  13:33            23,864 9dfb44f5c_008.67.jpg
2017-12-22  13:33            24,242 9dfb44f5c_008.81.jpg
2017-12-22  13:33            24,103 9dfb44f5c_008.96.jpg
2017-12-22  13:33            25,541 9dfb44f5c_009.10.jpg
2017-12-22  13:33            30,270 9dfb44f5c_009.24.jpg
2017-12-22  13:33            28,241 9dfb44f5c_009.39.jpg
2017-12-22  13:33            26,680 9dfb44f5c_009.53.jpg
2017-12-22  13:33            25,186 9dfb44f5c_009.67.jpg
2017-12-22  13:33            26,594 9dfb44f5c_009.81.jpg
2017-12-22  13:33            22,923 9dfb44f5c_009.96.jpg
2017-12-22  10:59           567,430 dad37a9ff5cf5df1a43a6a321773099e.mp4
2017-12-22  13:32            21,115 dad37a9ff_000.10.jpg
2017-12-22  13:32            19,897 dad37a9ff_000.24.jpg
2017-12-22  13:32            21,173 dad37a9ff_000.39.jpg
2017-12-22  13:32            22,294 dad37a9ff_000.53.jpg
2017-12-22  13:32            22,393 dad37a9ff_000.67.jpg
2017-12-22  13:32            20,399 dad37a9ff_000.81.jpg
2017-12-22  13:32            20,975 dad37a9ff_000.96.jpg
2017-12-22  13:32            22,740 dad37a9ff_001.10.jpg
2017-12-22  13:32            21,950 dad37a9ff_001.24.jpg
2017-12-22  13:32            24,847 dad37a9ff_001.39.jpg
2017-12-22  13:32            25,209 dad37a9ff_001.53.jpg
2017-12-22  13:32            24,777 dad37a9ff_001.67.jpg
2017-12-22  13:32            26,803 dad37a9ff_001.81.jpg
2017-12-22  13:32            26,215 dad37a9ff_001.96.jpg
2017-12-22  13:32            28,378 dad37a9ff_002.10.jpg
2017-12-22  13:32            26,646 dad37a9ff_002.24.jpg
2017-12-22  13:32            21,955 dad37a9ff_002.39.jpg
2017-12-22  13:32            22,466 dad37a9ff_002.53.jpg
2017-12-22  13:32            20,343 dad37a9ff_002.67.jpg
2017-12-22  13:32            20,119 dad37a9ff_002.81.jpg
2017-12-22  13:32            21,548 dad37a9ff_002.96.jpg
2017-12-22  13:32            20,807 dad37a9ff_003.10.jpg
2017-12-22  13:32            22,476 dad37a9ff_003.24.jpg
2017-12-22  13:32            22,953 dad37a9ff_003.39.jpg
2017-12-22  13:32            23,112 dad37a9ff_003.53.jpg
2017-12-22  13:32            22,958 dad37a9ff_003.67.jpg
2017-12-22  13:32            24,362 dad37a9ff_003.81.jpg
2017-12-22  13:32            24,341 dad37a9ff_003.96.jpg
2017-12-22  11:07         2,447,825 f04cabb59c3319b67c3fd60c3b1cb494.mp4
2017-12-22  13:32            23,383 f04cabb59_000.10.jpg
2017-12-22  13:32            24,358 f04cabb59_000.24.jpg
2017-12-22  13:32            25,039 f04cabb59_000.39.jpg
2017-12-22  13:32            24,789 f04cabb59_000.53.jpg
2017-12-22  13:32            24,199 f04cabb59_000.67.jpg
2017-12-22  13:32            23,916 f04cabb59_000.81.jpg
2017-12-22  13:32            23,916 f04cabb59_000.96.jpg
2017-12-22  13:32            22,617 f04cabb59_001.10.jpg
2017-12-22  13:32            23,098 f04cabb59_001.24.jpg
2017-12-22  13:32            23,567 f04cabb59_001.39.jpg
2017-12-22  13:32            24,112 f04cabb59_001.53.jpg
2017-12-22  13:32            23,550 f04cabb59_001.67.jpg
2017-12-22  13:32            23,596 f04cabb59_001.81.jpg
2017-12-22  13:32            26,042 f04cabb59_001.96.jpg
2017-12-22  13:32            25,582 f04cabb59_002.10.jpg
2017-12-22  13:32            22,646 f04cabb59_002.24.jpg
2017-12-22  13:32            24,632 f04cabb59_002.39.jpg
2017-12-22  13:32            23,976 f04cabb59_002.53.jpg
2017-12-22  13:32            24,266 f04cabb59_002.67.jpg
2017-12-22  13:32            22,903 f04cabb59_002.81.jpg
2017-12-22  13:32            22,625 f04cabb59_002.96.jpg
2017-12-22  13:32            22,385 f04cabb59_003.10.jpg
2017-12-22  13:32            22,506 f04cabb59_003.24.jpg
2017-12-22  13:32            21,745 f04cabb59_003.39.jpg
2017-12-22  13:32            21,621 f04cabb59_003.53.jpg
2017-12-22  13:32            22,335 f04cabb59_003.67.jpg
2017-12-22  13:32            22,750 f04cabb59_003.81.jpg
2017-12-22  13:32            22,699 f04cabb59_003.96.jpg
2017-12-22  13:32            22,813 f04cabb59_004.10.jpg
2017-12-22  13:32            23,961 f04cabb59_004.24.jpg
2017-12-22  13:32            24,572 f04cabb59_004.39.jpg
2017-12-22  13:32            23,891 f04cabb59_004.53.jpg
2017-12-22  13:32            23,254 f04cabb59_004.67.jpg
2017-12-22  13:32            23,402 f04cabb59_004.81.jpg
2017-12-22  13:32            24,163 f04cabb59_004.96.jpg
2017-12-22  13:32            24,646 f04cabb59_005.10.jpg
2017-12-22  13:32            25,449 f04cabb59_005.24.jpg
2017-12-22  13:32            26,069 f04cabb59_005.39.jpg
2017-12-22  13:32            26,449 f04cabb59_005.53.jpg
2017-12-22  13:32            25,802 f04cabb59_005.67.jpg
2017-12-22  13:32            26,113 f04cabb59_005.81.jpg
2017-12-22  13:32            25,343 f04cabb59_005.96.jpg
2017-12-22  13:32            23,969 f04cabb59_006.10.jpg
2017-12-22  13:32            22,507 f04cabb59_006.24.jpg
2017-12-22  13:32            23,173 f04cabb59_006.39.jpg
2017-12-22  13:32            23,377 f04cabb59_006.53.jpg
2017-12-22  13:32            22,801 f04cabb59_006.67.jpg
2017-12-22  13:32            23,004 f04cabb59_006.81.jpg
2017-12-22  13:32            23,671 f04cabb59_006.96.jpg
2017-12-22  13:32            24,651 f04cabb59_007.10.jpg
2017-12-22  13:32            22,101 f04cabb59_007.24.jpg
2017-12-22  13:32            21,954 f04cabb59_007.39.jpg
2017-12-22  13:32            20,642 f04cabb59_007.53.jpg
2017-12-22  13:32            22,488 f04cabb59_007.67.jpg
2017-12-22  13:32            22,886 f04cabb59_007.81.jpg
2017-12-22  13:32            23,148 f04cabb59_007.96.jpg
2017-12-22  13:32            23,236 f04cabb59_008.10.jpg
2017-12-22  13:32            23,964 f04cabb59_008.24.jpg
2017-12-22  13:32            22,266 f04cabb59_008.39.jpg
2017-12-22  13:32            23,510 f04cabb59_008.53.jpg
2017-12-22  13:32            21,615 f04cabb59_008.67.jpg
2017-12-22  13:32            21,656 f04cabb59_008.81.jpg
2017-12-22  13:32            22,906 f04cabb59_008.96.jpg
2017-12-22  13:32            22,963 f04cabb59_009.10.jpg
2017-12-22  13:32            23,241 f04cabb59_009.24.jpg
2017-12-22  13:32            23,189 f04cabb59_009.39.jpg
2017-12-22  13:32            24,691 f04cabb59_009.53.jpg
2017-12-22  13:32            25,989 f04cabb59_009.67.jpg
2017-12-22  13:32            26,617 f04cabb59_009.81.jpg
2017-12-22  13:32            25,760 f04cabb59_009.96.jpg
2017-12-22  13:32            22,730 f04cabb59_010.10.jpg
2017-12-22  13:32            23,240 f04cabb59_010.24.jpg
2017-12-22  13:32            23,633 f04cabb59_010.39.jpg
2017-12-22  13:32            24,311 f04cabb59_010.53.jpg
2017-12-22  13:32            25,997 f04cabb59_010.67.jpg
2017-12-22  13:32            27,411 f04cabb59_010.81.jpg
2017-12-22  13:32            24,380 f04cabb59_010.96.jpg
2017-12-22  13:32            22,792 f04cabb59_011.10.jpg
2017-12-22  13:32            23,986 f04cabb59_011.24.jpg
2017-12-22  13:32            26,329 f04cabb59_011.39.jpg
2017-12-22  13:32            28,170 f04cabb59_011.53.jpg
2017-12-22  13:32            28,845 f04cabb59_011.67.jpg
2017-12-22  13:32            30,101 f04cabb59_011.81.jpg
2017-12-22  13:32            30,645 f04cabb59_011.96.jpg
2017-12-22  13:32            30,869 f04cabb59_012.10.jpg
2017-12-22  13:32            23,158 f04cabb59_012.24.jpg
2017-12-22  13:32            25,283 f04cabb59_012.39.jpg
2017-12-22  13:32            23,160 f04cabb59_012.53.jpg
2017-12-22  13:32            24,363 f04cabb59_012.67.jpg
2017-12-22  13:32            24,688 f04cabb59_012.81.jpg
2017-12-22  13:33            23,859 f04cabb59_012.96.jpg
2017-12-22  13:33            23,413 f04cabb59_013.10.jpg
2017-12-22  13:33            22,621 f04cabb59_013.24.jpg
2017-12-22  13:33            22,748 f04cabb59_013.39.jpg
2017-12-22  13:33            21,573 f04cabb59_013.53.jpg
2017-12-22  13:33            23,627 f04cabb59_013.67.jpg
2017-12-22  13:33            24,192 f04cabb59_013.81.jpg
2017-12-22  13:33            21,712 f04cabb59_013.96.jpg
2017-12-22  13:33            21,551 f04cabb59_014.10.jpg
2017-12-22  13:33            22,296 f04cabb59_014.24.jpg
2017-12-22  13:33            22,477 f04cabb59_014.39.jpg
2017-12-22  13:33            22,511 f04cabb59_014.53.jpg
2017-12-22  13:33            22,624 f04cabb59_014.67.jpg
2017-12-22  13:33            22,912 f04cabb59_014.81.jpg
2017-12-22  11:18         1,589,300 f6d37c15fd5521d8537178da84e6f720.mp4
2017-12-22  13:33            45,905 f6d37c15f_000.10.jpg
2017-12-22  13:33            46,274 f6d37c15f_000.24.jpg
2017-12-22  13:33            46,753 f6d37c15f_000.39.jpg
2017-12-22  13:33            47,128 f6d37c15f_000.53.jpg
2017-12-22  13:33            45,492 f6d37c15f_000.67.jpg
2017-12-22  13:33            45,519 f6d37c15f_000.81.jpg
2017-12-22  13:33            40,989 f6d37c15f_000.96.jpg
2017-12-22  13:33            32,473 f6d37c15f_001.10.jpg
2017-12-22  13:33            37,048 f6d37c15f_001.24.jpg
2017-12-22  13:33            41,621 f6d37c15f_001.39.jpg
2017-12-22  13:33            42,343 f6d37c15f_001.53.jpg
2017-12-22  13:33            40,432 f6d37c15f_001.67.jpg
2017-12-22  13:33            39,819 f6d37c15f_001.81.jpg
2017-12-22  13:33            37,618 f6d37c15f_001.96.jpg
2017-12-22  13:33            37,656 f6d37c15f_002.10.jpg
2017-12-22  13:33            38,107 f6d37c15f_002.24.jpg
2017-12-22  13:33            39,024 f6d37c15f_002.39.jpg
2017-12-22  13:33            38,136 f6d37c15f_002.53.jpg
2017-12-22  13:33            40,358 f6d37c15f_002.67.jpg
2017-12-22  13:33            42,884 f6d37c15f_002.81.jpg
2017-12-22  13:33            40,109 f6d37c15f_002.96.jpg
2017-12-22  13:33            40,656 f6d37c15f_003.10.jpg
2017-12-22  13:33            44,151 f6d37c15f_003.24.jpg
2017-12-22  13:33            45,965 f6d37c15f_003.39.jpg
2017-12-22  13:33            35,693 f6d37c15f_003.53.jpg
2017-12-22  13:33            40,808 f6d37c15f_003.67.jpg
2017-12-22  13:33            40,543 f6d37c15f_003.81.jpg
2017-12-22  13:33            36,994 f6d37c15f_003.96.jpg
2017-12-22  13:33            38,047 f6d37c15f_004.10.jpg
2017-12-22  13:33            37,617 f6d37c15f_004.24.jpg
2017-12-22  13:33            35,314 f6d37c15f_004.39.jpg
2017-12-22  13:33            30,189 f6d37c15f_004.53.jpg
2017-12-22  13:33            34,546 f6d37c15f_004.67.jpg
2017-12-22  13:33            36,635 f6d37c15f_004.81.jpg
2017-12-22  13:33            33,178 f6d37c15f_004.96.jpg
2017-12-22  13:33            34,536 f6d37c15f_005.10.jpg
2017-12-22  13:33            32,673 f6d37c15f_005.24.jpg
2017-12-22  13:33            36,032 f6d37c15f_005.39.jpg
2017-12-22  13:33            34,010 f6d37c15f_005.53.jpg
2017-12-22  13:33            32,603 f6d37c15f_005.67.jpg
2017-12-22  13:33            31,505 f6d37c15f_005.81.jpg
2017-12-22  13:33            31,492 f6d37c15f_005.96.jpg
2017-12-22  13:33            30,318 f6d37c15f_006.10.jpg
2017-12-22  13:33            36,164 f6d37c15f_006.24.jpg
2017-12-22  13:33            33,660 f6d37c15f_006.39.jpg
2017-12-22  13:33            35,268 f6d37c15f_006.53.jpg
2017-12-22  13:33            35,241 f6d37c15f_006.67.jpg
2017-12-22  13:33            38,079 f6d37c15f_006.81.jpg
2017-12-22  13:33            38,868 f6d37c15f_006.96.jpg
2017-12-22  13:33            38,984 f6d37c15f_007.10.jpg
2017-12-22  13:33            31,993 f6d37c15f_007.24.jpg
2017-12-22  13:33            38,048 f6d37c15f_007.39.jpg
2017-12-22  13:33            39,003 f6d37c15f_007.53.jpg
2017-12-22  13:33            35,731 f6d37c15f_007.67.jpg
2017-12-22  13:33            32,831 f6d37c15f_007.81.jpg
2017-12-22  13:33            34,713 f6d37c15f_007.96.jpg
2017-12-22  13:33            34,339 f6d37c15f_008.10.jpg
2017-12-22  13:33            35,908 f6d37c15f_008.24.jpg
2017-12-22  13:33            35,854 f6d37c15f_008.39.jpg
2017-12-22  13:33            36,955 f6d37c15f_008.53.jpg
2017-12-22  13:33            40,482 f6d37c15f_008.67.jpg
2017-12-22  13:33            39,296 f6d37c15f_008.81.jpg
2017-12-22  13:33            33,087 f6d37c15f_008.96.jpg
2017-12-22  13:33            39,665 f6d37c15f_009.10.jpg
2017-12-22  13:33            41,896 f6d37c15f_009.24.jpg
2017-12-22  13:33            44,971 f6d37c15f_009.39.jpg
2017-12-22  13:33            45,618 f6d37c15f_009.53.jpg
2017-12-22  13:33            47,362 f6d37c15f_009.67.jpg
2017-12-22  13:33            46,032 f6d37c15f_009.81.jpg
2017-12-22  13:31             1,342 screenshot.f
             465 File(s)     21,448,927 bytes

 Directory of c:\Users\hcche\Downloads\ailab\tf_files\RockPaperScissors\•¨

2017-12-22  13:43    <DIR>          .
2017-12-22  13:43    <DIR>          ..
2017-12-22  11:07         2,349,136 066cafda4a4946fea07b60bc7872ec66.mp4
2017-12-22  13:42            20,396 066cafda4_000.10.jpg
2017-12-22  13:42            24,447 066cafda4_000.24.jpg
2017-12-22  13:42            24,921 066cafda4_000.39.jpg
2017-12-22  13:42            26,493 066cafda4_000.53.jpg
2017-12-22  13:42            27,227 066cafda4_000.67.jpg
2017-12-22  13:42            26,891 066cafda4_000.81.jpg
2017-12-22  13:42            24,787 066cafda4_000.96.jpg
2017-12-22  13:42            21,131 066cafda4_001.10.jpg
2017-12-22  13:42            20,481 066cafda4_001.24.jpg
2017-12-22  13:42            23,943 066cafda4_001.39.jpg
2017-12-22  13:42            25,117 066cafda4_001.53.jpg
2017-12-22  13:42            26,293 066cafda4_001.67.jpg
2017-12-22  13:42            25,949 066cafda4_001.81.jpg
2017-12-22  13:42            26,411 066cafda4_001.96.jpg
2017-12-22  13:42            27,457 066cafda4_002.10.jpg
2017-12-22  13:42            24,736 066cafda4_002.24.jpg
2017-12-22  13:42            25,009 066cafda4_002.39.jpg
2017-12-22  13:42            25,081 066cafda4_002.53.jpg
2017-12-22  13:42            28,372 066cafda4_002.67.jpg
2017-12-22  13:42            26,024 066cafda4_002.81.jpg
2017-12-22  13:42            23,692 066cafda4_002.96.jpg
2017-12-22  13:42            24,519 066cafda4_003.10.jpg
2017-12-22  13:42            23,106 066cafda4_003.24.jpg
2017-12-22  13:42            21,958 066cafda4_003.39.jpg
2017-12-22  13:42            21,684 066cafda4_003.53.jpg
2017-12-22  13:42            22,553 066cafda4_003.67.jpg
2017-12-22  13:42            21,320 066cafda4_003.81.jpg
2017-12-22  13:42            21,472 066cafda4_003.96.jpg
2017-12-22  13:42            21,865 066cafda4_004.10.jpg
2017-12-22  13:42            22,695 066cafda4_004.24.jpg
2017-12-22  13:42            23,523 066cafda4_004.39.jpg
2017-12-22  13:42            22,904 066cafda4_004.53.jpg
2017-12-22  13:42            22,175 066cafda4_004.67.jpg
2017-12-22  13:42            22,358 066cafda4_004.81.jpg
2017-12-22  13:42            22,855 066cafda4_004.96.jpg
2017-12-22  13:42            24,151 066cafda4_005.10.jpg
2017-12-22  13:42            24,954 066cafda4_005.24.jpg
2017-12-22  13:42            25,765 066cafda4_005.39.jpg
2017-12-22  13:42            26,288 066cafda4_005.53.jpg
2017-12-22  13:42            26,662 066cafda4_005.67.jpg
2017-12-22  13:42            27,106 066cafda4_005.81.jpg
2017-12-22  13:42            27,441 066cafda4_005.96.jpg
2017-12-22  13:42            26,848 066cafda4_006.10.jpg
2017-12-22  13:42            26,423 066cafda4_006.24.jpg
2017-12-22  13:42            26,512 066cafda4_006.39.jpg
2017-12-22  13:42            26,205 066cafda4_006.53.jpg
2017-12-22  13:42            25,529 066cafda4_006.67.jpg
2017-12-22  13:42            24,400 066cafda4_006.81.jpg
2017-12-22  13:43            23,824 066cafda4_006.96.jpg
2017-12-22  13:43            23,427 066cafda4_007.10.jpg
2017-12-22  13:43            23,306 066cafda4_007.24.jpg
2017-12-22  13:43            23,243 066cafda4_007.39.jpg
2017-12-22  13:43            22,361 066cafda4_007.53.jpg
2017-12-22  13:43            22,828 066cafda4_007.67.jpg
2017-12-22  13:43            23,024 066cafda4_007.81.jpg
2017-12-22  13:43            23,209 066cafda4_007.96.jpg
2017-12-22  13:43            22,590 066cafda4_008.10.jpg
2017-12-22  13:43            22,147 066cafda4_008.24.jpg
2017-12-22  13:43            22,248 066cafda4_008.39.jpg
2017-12-22  13:43            22,412 066cafda4_008.53.jpg
2017-12-22  13:43            21,214 066cafda4_008.67.jpg
2017-12-22  13:43            21,629 066cafda4_008.81.jpg
2017-12-22  13:43            22,302 066cafda4_008.96.jpg
2017-12-22  13:43            23,333 066cafda4_009.10.jpg
2017-12-22  13:43            19,571 066cafda4_009.24.jpg
2017-12-22  13:43            17,800 066cafda4_009.39.jpg
2017-12-22  13:43            17,113 066cafda4_009.53.jpg
2017-12-22  13:43            19,921 066cafda4_009.67.jpg
2017-12-22  13:43            20,413 066cafda4_009.81.jpg
2017-12-22  13:43            21,662 066cafda4_009.96.jpg
2017-12-22  13:43            22,432 066cafda4_010.10.jpg
2017-12-22  13:43            20,793 066cafda4_010.24.jpg
2017-12-22  13:43            20,982 066cafda4_010.39.jpg
2017-12-22  13:43            21,342 066cafda4_010.53.jpg
2017-12-22  13:43            23,449 066cafda4_010.67.jpg
2017-12-22  13:43            23,217 066cafda4_010.81.jpg
2017-12-22  13:43            23,859 066cafda4_010.96.jpg
2017-12-22  13:43            22,527 066cafda4_011.10.jpg
2017-12-22  13:43            22,709 066cafda4_011.24.jpg
2017-12-22  13:43            22,449 066cafda4_011.39.jpg
2017-12-22  13:43            22,702 066cafda4_011.53.jpg
2017-12-22  13:43            23,553 066cafda4_011.67.jpg
2017-12-22  13:43            23,971 066cafda4_011.81.jpg
2017-12-22  13:43            24,343 066cafda4_011.96.jpg
2017-12-22  13:43            25,216 066cafda4_012.10.jpg
2017-12-22  13:43            25,843 066cafda4_012.24.jpg
2017-12-22  13:43            25,765 066cafda4_012.39.jpg
2017-12-22  13:43            25,001 066cafda4_012.53.jpg
2017-12-22  13:43            25,038 066cafda4_012.67.jpg
2017-12-22  13:43            23,964 066cafda4_012.81.jpg
2017-12-22  13:43            23,755 066cafda4_012.96.jpg
2017-12-22  13:43            24,234 066cafda4_013.10.jpg
2017-12-22  13:43            25,197 066cafda4_013.24.jpg
2017-12-22  13:43            25,320 066cafda4_013.39.jpg
2017-12-22  13:43            25,297 066cafda4_013.53.jpg
2017-12-22  13:43            23,049 066cafda4_013.67.jpg
2017-12-22  13:43            23,619 066cafda4_013.81.jpg
2017-12-22  13:43            24,126 066cafda4_013.96.jpg
2017-12-22  13:43            24,403 066cafda4_014.10.jpg
2017-12-22  13:43            24,396 066cafda4_014.24.jpg
2017-12-22  13:43            22,362 066cafda4_014.39.jpg
2017-12-22  13:43            24,567 066cafda4_014.53.jpg
2017-12-22  13:43            23,877 066cafda4_014.67.jpg
2017-12-22  13:43            23,384 066cafda4_014.81.jpg
2017-12-22  11:06         1,582,371 129c053bc1f75cb8d1f1c331255fcd59.mp4
2017-12-22  13:42            19,527 129c053bc_000.10.jpg
2017-12-22  13:42            24,778 129c053bc_000.24.jpg
2017-12-22  13:42            26,804 129c053bc_000.39.jpg
2017-12-22  13:42            27,665 129c053bc_000.53.jpg
2017-12-22  13:42            26,240 129c053bc_000.67.jpg
2017-12-22  13:42            22,803 129c053bc_000.81.jpg
2017-12-22  13:42            23,944 129c053bc_000.96.jpg
2017-12-22  13:42            23,178 129c053bc_001.10.jpg
2017-12-22  13:42            27,048 129c053bc_001.24.jpg
2017-12-22  13:42            22,980 129c053bc_001.39.jpg
2017-12-22  13:42            23,432 129c053bc_001.53.jpg
2017-12-22  13:42            23,561 129c053bc_001.67.jpg
2017-12-22  13:42            22,201 129c053bc_001.81.jpg
2017-12-22  13:42            20,752 129c053bc_001.96.jpg
2017-12-22  13:42            21,189 129c053bc_002.10.jpg
2017-12-22  13:42            24,109 129c053bc_002.24.jpg
2017-12-22  13:42            21,893 129c053bc_002.39.jpg
2017-12-22  13:42            22,208 129c053bc_002.53.jpg
2017-12-22  13:42            24,456 129c053bc_002.67.jpg
2017-12-22  13:42            21,940 129c053bc_002.81.jpg
2017-12-22  13:42            22,827 129c053bc_002.96.jpg
2017-12-22  13:42            25,324 129c053bc_003.10.jpg
2017-12-22  13:42            25,868 129c053bc_003.24.jpg
2017-12-22  13:42            25,002 129c053bc_003.39.jpg
2017-12-22  13:42            25,946 129c053bc_003.53.jpg
2017-12-22  13:42            26,004 129c053bc_003.67.jpg
2017-12-22  13:42            21,987 129c053bc_003.81.jpg
2017-12-22  13:42            23,573 129c053bc_003.96.jpg
2017-12-22  13:42            20,272 129c053bc_004.10.jpg
2017-12-22  13:42            24,189 129c053bc_004.24.jpg
2017-12-22  13:42            24,604 129c053bc_004.39.jpg
2017-12-22  13:42            25,268 129c053bc_004.53.jpg
2017-12-22  13:42            25,928 129c053bc_004.67.jpg
2017-12-22  13:42            27,482 129c053bc_004.81.jpg
2017-12-22  13:42            28,314 129c053bc_004.96.jpg
2017-12-22  13:42            25,282 129c053bc_005.10.jpg
2017-12-22  13:42            26,563 129c053bc_005.24.jpg
2017-12-22  13:42            26,672 129c053bc_005.39.jpg
2017-12-22  13:42            26,042 129c053bc_005.53.jpg
2017-12-22  13:42            27,692 129c053bc_005.67.jpg
2017-12-22  13:42            28,350 129c053bc_005.81.jpg
2017-12-22  13:42            28,004 129c053bc_005.96.jpg
2017-12-22  13:42            22,517 129c053bc_006.10.jpg
2017-12-22  13:42            24,554 129c053bc_006.24.jpg
2017-12-22  13:42            27,000 129c053bc_006.39.jpg
2017-12-22  13:42            26,116 129c053bc_006.53.jpg
2017-12-22  13:42            24,453 129c053bc_006.67.jpg
2017-12-22  13:42            23,650 129c053bc_006.81.jpg
2017-12-22  13:42            24,694 129c053bc_006.96.jpg
2017-12-22  13:42            24,595 129c053bc_007.10.jpg
2017-12-22  13:42            24,867 129c053bc_007.24.jpg
2017-12-22  13:42            24,924 129c053bc_007.39.jpg
2017-12-22  13:42            25,377 129c053bc_007.53.jpg
2017-12-22  13:42            24,102 129c053bc_007.67.jpg
2017-12-22  13:42            24,716 129c053bc_007.81.jpg
2017-12-22  13:42            25,191 129c053bc_007.96.jpg
2017-12-22  13:42            24,235 129c053bc_008.10.jpg
2017-12-22  13:42            25,983 129c053bc_008.24.jpg
2017-12-22  13:42            24,714 129c053bc_008.39.jpg
2017-12-22  13:42            25,711 129c053bc_008.53.jpg
2017-12-22  13:42            26,095 129c053bc_008.67.jpg
2017-12-22  13:42            23,926 129c053bc_008.81.jpg
2017-12-22  13:42            24,349 129c053bc_008.96.jpg
2017-12-22  13:42            22,483 129c053bc_009.10.jpg
2017-12-22  13:42            24,676 129c053bc_009.24.jpg
2017-12-22  13:42            24,616 129c053bc_009.39.jpg
2017-12-22  13:42            25,227 129c053bc_009.53.jpg
2017-12-22  13:42            26,307 129c053bc_009.67.jpg
2017-12-22  13:42            25,452 129c053bc_009.81.jpg
2017-12-22  13:42            27,609 129c053bc_009.96.jpg
2017-12-22  11:04         1,692,378 3c65ffe9adbfe313092aa250ff3e6bc9.mp4
2017-12-22  13:42            19,167 3c65ffe9a_000.10.jpg
2017-12-22  13:42            19,223 3c65ffe9a_000.24.jpg
2017-12-22  13:42            20,169 3c65ffe9a_000.39.jpg
2017-12-22  13:42            19,235 3c65ffe9a_000.53.jpg
2017-12-22  13:42            22,401 3c65ffe9a_000.67.jpg
2017-12-22  13:42            24,025 3c65ffe9a_000.81.jpg
2017-12-22  13:42            18,808 3c65ffe9a_000.96.jpg
2017-12-22  13:42            22,863 3c65ffe9a_001.10.jpg
2017-12-22  13:42            23,223 3c65ffe9a_001.24.jpg
2017-12-22  13:42            23,117 3c65ffe9a_001.39.jpg
2017-12-22  13:42            21,833 3c65ffe9a_001.53.jpg
2017-12-22  13:42            22,340 3c65ffe9a_001.67.jpg
2017-12-22  13:42            22,345 3c65ffe9a_001.81.jpg
2017-12-22  13:42            22,416 3c65ffe9a_001.96.jpg
2017-12-22  13:42            22,041 3c65ffe9a_002.10.jpg
2017-12-22  13:42            22,763 3c65ffe9a_002.24.jpg
2017-12-22  13:42            19,997 3c65ffe9a_002.39.jpg
2017-12-22  13:42            20,041 3c65ffe9a_002.53.jpg
2017-12-22  13:42            19,874 3c65ffe9a_002.67.jpg
2017-12-22  13:42            19,699 3c65ffe9a_002.81.jpg
2017-12-22  13:42            19,308 3c65ffe9a_002.96.jpg
2017-12-22  13:42            19,541 3c65ffe9a_003.10.jpg
2017-12-22  13:42            17,630 3c65ffe9a_003.24.jpg
2017-12-22  13:42            16,861 3c65ffe9a_003.39.jpg
2017-12-22  13:42            16,192 3c65ffe9a_003.53.jpg
2017-12-22  13:42            16,606 3c65ffe9a_003.67.jpg
2017-12-22  13:42            18,040 3c65ffe9a_003.81.jpg
2017-12-22  13:42            18,480 3c65ffe9a_003.96.jpg
2017-12-22  13:42            19,311 3c65ffe9a_004.10.jpg
2017-12-22  13:42            19,139 3c65ffe9a_004.24.jpg
2017-12-22  13:42            20,848 3c65ffe9a_004.39.jpg
2017-12-22  13:42            20,850 3c65ffe9a_004.53.jpg
2017-12-22  13:42            23,113 3c65ffe9a_004.67.jpg
2017-12-22  13:42            25,344 3c65ffe9a_004.81.jpg
2017-12-22  13:42            28,353 3c65ffe9a_004.96.jpg
2017-12-22  13:42            28,257 3c65ffe9a_005.10.jpg
2017-12-22  13:42            25,864 3c65ffe9a_005.24.jpg
2017-12-22  13:42            25,587 3c65ffe9a_005.39.jpg
2017-12-22  13:42            24,573 3c65ffe9a_005.53.jpg
2017-12-22  13:42            22,748 3c65ffe9a_005.67.jpg
2017-12-22  13:42            20,197 3c65ffe9a_005.81.jpg
2017-12-22  13:42            21,705 3c65ffe9a_005.96.jpg
2017-12-22  13:42            19,526 3c65ffe9a_006.10.jpg
2017-12-22  13:42            19,986 3c65ffe9a_006.24.jpg
2017-12-22  13:42            18,298 3c65ffe9a_006.39.jpg
2017-12-22  13:42            16,344 3c65ffe9a_006.53.jpg
2017-12-22  13:42            15,724 3c65ffe9a_006.67.jpg
2017-12-22  13:42            15,313 3c65ffe9a_006.81.jpg
2017-12-22  13:42            16,436 3c65ffe9a_006.96.jpg
2017-12-22  13:42            16,218 3c65ffe9a_007.10.jpg
2017-12-22  13:42            16,850 3c65ffe9a_007.24.jpg
2017-12-22  13:42            17,775 3c65ffe9a_007.39.jpg
2017-12-22  13:42            17,207 3c65ffe9a_007.53.jpg
2017-12-22  13:42            18,814 3c65ffe9a_007.67.jpg
2017-12-22  13:42            20,885 3c65ffe9a_007.81.jpg
2017-12-22  13:42            22,879 3c65ffe9a_007.96.jpg
2017-12-22  13:42            22,508 3c65ffe9a_008.10.jpg
2017-12-22  13:42            23,965 3c65ffe9a_008.24.jpg
2017-12-22  13:42            24,681 3c65ffe9a_008.39.jpg
2017-12-22  13:42            24,490 3c65ffe9a_008.53.jpg
2017-12-22  13:42            27,469 3c65ffe9a_008.67.jpg
2017-12-22  13:42            27,911 3c65ffe9a_008.81.jpg
2017-12-22  13:42            25,879 3c65ffe9a_008.96.jpg
2017-12-22  13:42            23,269 3c65ffe9a_009.10.jpg
2017-12-22  13:42            22,610 3c65ffe9a_009.24.jpg
2017-12-22  13:42            21,020 3c65ffe9a_009.39.jpg
2017-12-22  13:42            19,812 3c65ffe9a_009.53.jpg
2017-12-22  13:42            18,846 3c65ffe9a_009.67.jpg
2017-12-22  13:42            18,814 3c65ffe9a_009.81.jpg
2017-12-22  13:42            16,859 3c65ffe9a_009.96.jpg
2017-12-22  13:42            15,202 3c65ffe9a_010.10.jpg
2017-12-22  13:42            15,936 3c65ffe9a_010.24.jpg
2017-12-22  11:22           293,345 4ba1707b269331a0d2cb93af8bc034d7.mp4
2017-12-22  13:43             8,315 4ba1707b2_000.10.jpg
2017-12-22  13:43             9,143 4ba1707b2_000.24.jpg
2017-12-22  13:43             9,229 4ba1707b2_000.39.jpg
2017-12-22  13:43             9,444 4ba1707b2_000.53.jpg
2017-12-22  13:43             9,237 4ba1707b2_000.67.jpg
2017-12-22  13:43             9,438 4ba1707b2_000.81.jpg
2017-12-22  13:43             8,682 4ba1707b2_000.96.jpg
2017-12-22  13:43             8,720 4ba1707b2_001.10.jpg
2017-12-22  13:43             8,768 4ba1707b2_001.24.jpg
2017-12-22  13:43             8,679 4ba1707b2_001.39.jpg
2017-12-22  13:43             9,178 4ba1707b2_001.53.jpg
2017-12-22  13:43             9,941 4ba1707b2_001.67.jpg
2017-12-22  13:43            10,339 4ba1707b2_001.81.jpg
2017-12-22  13:43            10,166 4ba1707b2_001.96.jpg
2017-12-22  13:43             8,714 4ba1707b2_002.10.jpg
2017-12-22  13:43             8,081 4ba1707b2_002.24.jpg
2017-12-22  13:43             8,204 4ba1707b2_002.39.jpg
2017-12-22  13:43             8,639 4ba1707b2_002.53.jpg
2017-12-22  13:43             9,480 4ba1707b2_002.67.jpg
2017-12-22  13:43             8,693 4ba1707b2_002.81.jpg
2017-12-22  13:43             9,624 4ba1707b2_002.96.jpg
2017-12-22  13:43             9,313 4ba1707b2_003.10.jpg
2017-12-22  13:43             8,483 4ba1707b2_003.24.jpg
2017-12-22  13:43             7,859 4ba1707b2_003.39.jpg
2017-12-22  13:43             7,488 4ba1707b2_003.53.jpg
2017-12-22  13:43             7,113 4ba1707b2_003.67.jpg
2017-12-22  13:43             7,145 4ba1707b2_003.81.jpg
2017-12-22  13:43             7,409 4ba1707b2_003.96.jpg
2017-12-22  13:43             7,612 4ba1707b2_004.10.jpg
2017-12-22  13:43             7,605 4ba1707b2_004.24.jpg
2017-12-22  13:43             7,360 4ba1707b2_004.39.jpg
2017-12-22  13:43             7,667 4ba1707b2_004.53.jpg
2017-12-22  13:43             7,703 4ba1707b2_004.67.jpg
2017-12-22  13:43             7,981 4ba1707b2_004.81.jpg
2017-12-22  13:43             7,892 4ba1707b2_004.96.jpg
2017-12-22  13:43             7,728 4ba1707b2_005.10.jpg
2017-12-22  13:43             7,149 4ba1707b2_005.24.jpg
2017-12-22  13:43             8,198 4ba1707b2_005.39.jpg
2017-12-22  13:43             7,674 4ba1707b2_005.53.jpg
2017-12-22  13:43             7,519 4ba1707b2_005.67.jpg
2017-12-22  13:43             7,190 4ba1707b2_005.81.jpg
2017-12-22  13:43             7,225 4ba1707b2_005.96.jpg
2017-12-22  13:43             6,541 4ba1707b2_006.10.jpg
2017-12-22  13:43             5,743 4ba1707b2_006.24.jpg
2017-12-22  13:43             5,723 4ba1707b2_006.39.jpg
2017-12-22  13:43             6,141 4ba1707b2_006.53.jpg
2017-12-22  11:14         1,508,709 600ed79845a9e14f2ef6d59b9492e127.mp4
2017-12-22  13:43            12,737 600ed7984_000.10.jpg
2017-12-22  13:43            17,001 600ed7984_000.24.jpg
2017-12-22  13:43            17,086 600ed7984_000.39.jpg
2017-12-22  13:43            18,869 600ed7984_000.53.jpg
2017-12-22  13:43            18,499 600ed7984_000.67.jpg
2017-12-22  13:43            17,951 600ed7984_000.81.jpg
2017-12-22  13:43            18,943 600ed7984_000.96.jpg
2017-12-22  13:43            18,493 600ed7984_001.10.jpg
2017-12-22  13:43            18,717 600ed7984_001.24.jpg
2017-12-22  13:43            19,568 600ed7984_001.39.jpg
2017-12-22  13:43            19,693 600ed7984_001.53.jpg
2017-12-22  13:43            17,413 600ed7984_001.67.jpg
2017-12-22  13:43            20,157 600ed7984_001.81.jpg
2017-12-22  13:43            19,293 600ed7984_001.96.jpg
2017-12-22  13:43            15,325 600ed7984_002.10.jpg
2017-12-22  13:43            12,967 600ed7984_002.24.jpg
2017-12-22  13:43            11,809 600ed7984_002.39.jpg
2017-12-22  13:43            13,705 600ed7984_002.53.jpg
2017-12-22  13:43            14,876 600ed7984_002.67.jpg
2017-12-22  13:43            15,949 600ed7984_002.81.jpg
2017-12-22  13:43            16,310 600ed7984_002.96.jpg
2017-12-22  13:43            16,155 600ed7984_003.10.jpg
2017-12-22  13:43            17,860 600ed7984_003.24.jpg
2017-12-22  13:43            16,812 600ed7984_003.39.jpg
2017-12-22  13:43            13,940 600ed7984_003.53.jpg
2017-12-22  13:43            11,429 600ed7984_003.67.jpg
2017-12-22  13:43            13,435 600ed7984_003.81.jpg
2017-12-22  13:43            14,928 600ed7984_003.96.jpg
2017-12-22  13:43            17,070 600ed7984_004.10.jpg
2017-12-22  13:43            16,343 600ed7984_004.24.jpg
2017-12-22  13:43            16,830 600ed7984_004.39.jpg
2017-12-22  13:43            17,372 600ed7984_004.53.jpg
2017-12-22  13:43            16,594 600ed7984_004.67.jpg
2017-12-22  13:43            16,741 600ed7984_004.81.jpg
2017-12-22  13:43            17,063 600ed7984_004.96.jpg
2017-12-22  13:43            17,187 600ed7984_005.10.jpg
2017-12-22  13:43            16,960 600ed7984_005.24.jpg
2017-12-22  13:43            15,969 600ed7984_005.39.jpg
2017-12-22  13:43            17,063 600ed7984_005.53.jpg
2017-12-22  13:43            16,736 600ed7984_005.67.jpg
2017-12-22  13:43            16,620 600ed7984_005.81.jpg
2017-12-22  13:43            17,287 600ed7984_005.96.jpg
2017-12-22  13:43            16,610 600ed7984_006.10.jpg
2017-12-22  13:43            17,213 600ed7984_006.24.jpg
2017-12-22  13:43            17,157 600ed7984_006.39.jpg
2017-12-22  13:43            17,852 600ed7984_006.53.jpg
2017-12-22  13:43            19,028 600ed7984_006.67.jpg
2017-12-22  13:43            18,639 600ed7984_006.81.jpg
2017-12-22  13:43            19,042 600ed7984_006.96.jpg
2017-12-22  13:43            18,310 600ed7984_007.10.jpg
2017-12-22  13:43            17,215 600ed7984_007.24.jpg
2017-12-22  13:43            17,297 600ed7984_007.39.jpg
2017-12-22  13:43            17,180 600ed7984_007.53.jpg
2017-12-22  13:43            16,759 600ed7984_007.67.jpg
2017-12-22  13:43            17,499 600ed7984_007.81.jpg
2017-12-22  13:43            16,908 600ed7984_007.96.jpg
2017-12-22  13:43            16,129 600ed7984_008.10.jpg
2017-12-22  13:43            15,845 600ed7984_008.24.jpg
2017-12-22  13:43            15,088 600ed7984_008.39.jpg
2017-12-22  13:43            14,728 600ed7984_008.53.jpg
2017-12-22  13:43            14,754 600ed7984_008.67.jpg
2017-12-22  13:43            15,084 600ed7984_008.81.jpg
2017-12-22  13:43            16,024 600ed7984_008.96.jpg
2017-12-22  13:43            16,138 600ed7984_009.10.jpg
2017-12-22  13:43            17,512 600ed7984_009.24.jpg
2017-12-22  13:43            18,144 600ed7984_009.39.jpg
2017-12-22  13:43            18,700 600ed7984_009.53.jpg
2017-12-22  11:00         1,607,154 828d6f176c261080e94f43e88cbe1e30.mp4
2017-12-22  13:42            27,332 828d6f176_000.10.jpg
2017-12-22  13:42            26,912 828d6f176_000.24.jpg
2017-12-22  13:42            28,741 828d6f176_000.39.jpg
2017-12-22  13:42            28,766 828d6f176_000.53.jpg
2017-12-22  13:42            23,381 828d6f176_000.67.jpg
2017-12-22  13:42            24,450 828d6f176_000.81.jpg
2017-12-22  13:42            25,590 828d6f176_000.96.jpg
2017-12-22  13:42            26,944 828d6f176_001.10.jpg
2017-12-22  13:42            27,734 828d6f176_001.24.jpg
2017-12-22  13:42            27,598 828d6f176_001.39.jpg
2017-12-22  13:42            26,766 828d6f176_001.53.jpg
2017-12-22  13:42            26,337 828d6f176_001.67.jpg
2017-12-22  13:42            25,803 828d6f176_001.81.jpg
2017-12-22  13:42            28,585 828d6f176_001.96.jpg
2017-12-22  13:42            27,439 828d6f176_002.10.jpg
2017-12-22  13:42            26,816 828d6f176_002.24.jpg
2017-12-22  13:42            22,676 828d6f176_002.39.jpg
2017-12-22  13:42            22,686 828d6f176_002.53.jpg
2017-12-22  13:42            21,520 828d6f176_002.67.jpg
2017-12-22  13:42            21,196 828d6f176_002.81.jpg
2017-12-22  13:42            22,724 828d6f176_002.96.jpg
2017-12-22  13:42            22,609 828d6f176_003.10.jpg
2017-12-22  13:42            21,963 828d6f176_003.24.jpg
2017-12-22  13:42            22,316 828d6f176_003.39.jpg
2017-12-22  13:42            22,150 828d6f176_003.53.jpg
2017-12-22  13:42            22,852 828d6f176_003.67.jpg
2017-12-22  13:42            24,342 828d6f176_003.81.jpg
2017-12-22  13:42            24,246 828d6f176_003.96.jpg
2017-12-22  13:42            26,316 828d6f176_004.10.jpg
2017-12-22  13:42            28,317 828d6f176_004.24.jpg
2017-12-22  13:42            28,588 828d6f176_004.39.jpg
2017-12-22  13:42            28,142 828d6f176_004.53.jpg
2017-12-22  13:42            26,801 828d6f176_004.67.jpg
2017-12-22  13:42            24,223 828d6f176_004.81.jpg
2017-12-22  13:42            25,813 828d6f176_004.96.jpg
2017-12-22  13:42            23,855 828d6f176_005.10.jpg
2017-12-22  13:42            23,148 828d6f176_005.24.jpg
2017-12-22  13:42            25,780 828d6f176_005.39.jpg
2017-12-22  13:42            26,123 828d6f176_005.53.jpg
2017-12-22  13:42            26,116 828d6f176_005.67.jpg
2017-12-22  13:42            25,178 828d6f176_005.81.jpg
2017-12-22  13:42            24,942 828d6f176_005.96.jpg
2017-12-22  13:42            24,356 828d6f176_006.10.jpg
2017-12-22  13:42            22,285 828d6f176_006.24.jpg
2017-12-22  13:42            22,652 828d6f176_006.39.jpg
2017-12-22  13:42            23,423 828d6f176_006.53.jpg
2017-12-22  13:42            24,444 828d6f176_006.67.jpg
2017-12-22  13:42            25,533 828d6f176_006.81.jpg
2017-12-22  13:42            25,487 828d6f176_006.96.jpg
2017-12-22  13:42            23,838 828d6f176_007.10.jpg
2017-12-22  13:42            23,194 828d6f176_007.24.jpg
2017-12-22  13:42            23,208 828d6f176_007.39.jpg
2017-12-22  13:42            23,215 828d6f176_007.53.jpg
2017-12-22  13:42            23,691 828d6f176_007.67.jpg
2017-12-22  13:42            24,054 828d6f176_007.81.jpg
2017-12-22  13:42            24,230 828d6f176_007.96.jpg
2017-12-22  13:42            24,460 828d6f176_008.10.jpg
2017-12-22  13:42            24,989 828d6f176_008.24.jpg
2017-12-22  13:42            23,635 828d6f176_008.39.jpg
2017-12-22  13:42            22,922 828d6f176_008.53.jpg
2017-12-22  13:42            21,404 828d6f176_008.67.jpg
2017-12-22  13:42            20,490 828d6f176_008.81.jpg
2017-12-22  13:42            20,875 828d6f176_008.96.jpg
2017-12-22  13:42            19,253 828d6f176_009.10.jpg
2017-12-22  13:42            22,625 828d6f176_009.24.jpg
2017-12-22  13:42            28,018 828d6f176_009.39.jpg
2017-12-22  13:42            27,954 828d6f176_009.53.jpg
2017-12-22  13:42            28,610 828d6f176_009.67.jpg
2017-12-22  13:42            31,204 828d6f176_009.81.jpg
2017-12-22  13:42            31,293 828d6f176_009.96.jpg
2017-12-22  11:10         1,613,798 9f7839b31d62c41dc1b4f6630f554571.mp4
2017-12-22  13:43            33,036 9f7839b31_000.10.jpg
2017-12-22  13:43            33,305 9f7839b31_000.24.jpg
2017-12-22  13:43            31,601 9f7839b31_000.39.jpg
2017-12-22  13:43            30,921 9f7839b31_000.53.jpg
2017-12-22  13:43            32,768 9f7839b31_000.67.jpg
2017-12-22  13:43            33,005 9f7839b31_000.81.jpg
2017-12-22  13:43            29,928 9f7839b31_000.96.jpg
2017-12-22  13:43            26,079 9f7839b31_001.10.jpg
2017-12-22  13:43            22,537 9f7839b31_001.24.jpg
2017-12-22  13:43            21,957 9f7839b31_001.39.jpg
2017-12-22  13:43            22,569 9f7839b31_001.53.jpg
2017-12-22  13:43            23,160 9f7839b31_001.67.jpg
2017-12-22  13:43            23,901 9f7839b31_001.81.jpg
2017-12-22  13:43            23,804 9f7839b31_001.96.jpg
2017-12-22  13:43            24,658 9f7839b31_002.10.jpg
2017-12-22  13:43            24,422 9f7839b31_002.24.jpg
2017-12-22  13:43            24,851 9f7839b31_002.39.jpg
2017-12-22  13:43            24,353 9f7839b31_002.53.jpg
2017-12-22  13:43            24,396 9f7839b31_002.67.jpg
2017-12-22  13:43            25,667 9f7839b31_002.81.jpg
2017-12-22  13:43            27,683 9f7839b31_002.96.jpg
2017-12-22  13:43            29,455 9f7839b31_003.10.jpg
2017-12-22  13:43            27,077 9f7839b31_003.24.jpg
2017-12-22  13:43            28,361 9f7839b31_003.39.jpg
2017-12-22  13:43            28,853 9f7839b31_003.53.jpg
2017-12-22  13:43            28,116 9f7839b31_003.67.jpg
2017-12-22  13:43            27,202 9f7839b31_003.81.jpg
2017-12-22  13:43            26,201 9f7839b31_003.96.jpg
2017-12-22  13:43            28,747 9f7839b31_004.10.jpg
2017-12-22  13:43            29,631 9f7839b31_004.24.jpg
2017-12-22  13:43            30,337 9f7839b31_004.39.jpg
2017-12-22  13:43            29,009 9f7839b31_004.53.jpg
2017-12-22  13:43            24,702 9f7839b31_004.67.jpg
2017-12-22  13:43            24,267 9f7839b31_004.81.jpg
2017-12-22  13:43            24,203 9f7839b31_004.96.jpg
2017-12-22  13:43            23,742 9f7839b31_005.10.jpg
2017-12-22  13:43            23,663 9f7839b31_005.24.jpg
2017-12-22  13:43            22,003 9f7839b31_005.39.jpg
2017-12-22  13:43            23,280 9f7839b31_005.53.jpg
2017-12-22  13:43            21,996 9f7839b31_005.67.jpg
2017-12-22  13:43            20,174 9f7839b31_005.81.jpg
2017-12-22  13:43            21,841 9f7839b31_005.96.jpg
2017-12-22  13:43            21,157 9f7839b31_006.10.jpg
2017-12-22  13:43            22,711 9f7839b31_006.24.jpg
2017-12-22  13:43            22,675 9f7839b31_006.39.jpg
2017-12-22  13:43            22,369 9f7839b31_006.53.jpg
2017-12-22  13:43            23,909 9f7839b31_006.67.jpg
2017-12-22  13:43            24,632 9f7839b31_006.81.jpg
2017-12-22  13:43            24,338 9f7839b31_006.96.jpg
2017-12-22  13:43            23,848 9f7839b31_007.10.jpg
2017-12-22  13:43            22,982 9f7839b31_007.24.jpg
2017-12-22  13:43            24,089 9f7839b31_007.39.jpg
2017-12-22  13:43            26,244 9f7839b31_007.53.jpg
2017-12-22  13:43            27,191 9f7839b31_007.67.jpg
2017-12-22  13:43            25,000 9f7839b31_007.81.jpg
2017-12-22  13:43            22,591 9f7839b31_007.96.jpg
2017-12-22  13:43            22,798 9f7839b31_008.10.jpg
2017-12-22  13:43            21,925 9f7839b31_008.24.jpg
2017-12-22  13:43            22,401 9f7839b31_008.39.jpg
2017-12-22  13:43            23,872 9f7839b31_008.53.jpg
2017-12-22  13:43            24,939 9f7839b31_008.67.jpg
2017-12-22  13:43            24,975 9f7839b31_008.81.jpg
2017-12-22  13:43            24,571 9f7839b31_008.96.jpg
2017-12-22  13:43            26,172 9f7839b31_009.10.jpg
2017-12-22  13:43            26,911 9f7839b31_009.24.jpg
2017-12-22  13:43            28,238 9f7839b31_009.39.jpg
2017-12-22  13:43            29,849 9f7839b31_009.53.jpg
2017-12-22  13:43            30,539 9f7839b31_009.67.jpg
2017-12-22  13:43            30,095 9f7839b31_009.81.jpg
2017-12-22  13:43            30,105 9f7839b31_009.96.jpg
2017-12-22  13:41             1,671 screenshot.f
             507 File(s)     21,389,232 bytes

 Directory of c:\Users\hcche\Downloads\ailab\tf_files\RockPaperScissors\•€¿Y

2017-12-22  14:12    <DIR>          .
2017-12-22  14:12    <DIR>          ..
2017-12-22  11:00         1,542,554 03161835986a153f75d66ae091a9cc45.mp4
2017-12-22  13:45            20,664 031618359_000.10.jpg
2017-12-22  13:45            22,465 031618359_000.24.jpg
2017-12-22  13:45            23,009 031618359_000.39.jpg
2017-12-22  13:45            23,254 031618359_000.53.jpg
2017-12-22  13:45            23,954 031618359_000.67.jpg
2017-12-22  13:45            24,258 031618359_000.81.jpg
2017-12-22  13:45            24,333 031618359_000.96.jpg
2017-12-22  13:45            24,606 031618359_001.10.jpg
2017-12-22  13:45            23,565 031618359_001.24.jpg
2017-12-22  13:45            24,959 031618359_001.39.jpg
2017-12-22  13:45            25,565 031618359_001.53.jpg
2017-12-22  13:45            25,402 031618359_001.67.jpg
2017-12-22  13:45            25,164 031618359_001.81.jpg
2017-12-22  13:45            22,932 031618359_001.96.jpg
2017-12-22  13:45            21,222 031618359_002.10.jpg
2017-12-22  13:45            20,032 031618359_002.24.jpg
2017-12-22  13:45            18,890 031618359_002.39.jpg
2017-12-22  13:45            18,258 031618359_002.53.jpg
2017-12-22  13:45            18,339 031618359_002.67.jpg
2017-12-22  13:45            16,104 031618359_002.81.jpg
2017-12-22  13:45            15,900 031618359_002.96.jpg
2017-12-22  13:45            16,740 031618359_003.10.jpg
2017-12-22  13:45            17,721 031618359_003.24.jpg
2017-12-22  13:45            19,288 031618359_003.39.jpg
2017-12-22  13:45            19,780 031618359_003.53.jpg
2017-12-22  13:45            23,228 031618359_003.67.jpg
2017-12-22  13:45            24,524 031618359_003.81.jpg
2017-12-22  13:45            24,045 031618359_003.96.jpg
2017-12-22  13:45            24,901 031618359_004.10.jpg
2017-12-22  13:45            25,527 031618359_004.24.jpg
2017-12-22  13:45            24,935 031618359_004.39.jpg
2017-12-22  13:45            25,494 031618359_004.53.jpg
2017-12-22  13:45            25,007 031618359_004.67.jpg
2017-12-22  13:45            26,376 031618359_004.81.jpg
2017-12-22  13:45            25,016 031618359_004.96.jpg
2017-12-22  13:45            26,541 031618359_005.10.jpg
2017-12-22  13:45            28,041 031618359_005.24.jpg
2017-12-22  13:45            27,186 031618359_005.39.jpg
2017-12-22  13:45            27,502 031618359_005.53.jpg
2017-12-22  13:45            25,889 031618359_005.67.jpg
2017-12-22  13:45            24,517 031618359_005.81.jpg
2017-12-22  13:45            24,933 031618359_005.96.jpg
2017-12-22  13:45            24,813 031618359_006.10.jpg
2017-12-22  13:45            25,295 031618359_006.24.jpg
2017-12-22  13:45            23,826 031618359_006.39.jpg
2017-12-22  13:45            21,299 031618359_006.53.jpg
2017-12-22  13:45            23,936 031618359_006.67.jpg
2017-12-22  13:45            24,086 031618359_006.81.jpg
2017-12-22  13:45            23,069 031618359_006.96.jpg
2017-12-22  13:45            24,540 031618359_007.10.jpg
2017-12-22  13:45            24,733 031618359_007.24.jpg
2017-12-22  13:45            24,644 031618359_007.39.jpg
2017-12-22  13:45            25,608 031618359_007.53.jpg
2017-12-22  13:45            25,644 031618359_007.67.jpg
2017-12-22  13:45            26,136 031618359_007.81.jpg
2017-12-22  13:45            27,128 031618359_007.96.jpg
2017-12-22  13:45            25,644 031618359_008.10.jpg
2017-12-22  13:45            22,836 031618359_008.24.jpg
2017-12-22  13:45            23,467 031618359_008.39.jpg
2017-12-22  13:45            21,638 031618359_008.53.jpg
2017-12-22  13:45            19,776 031618359_008.67.jpg
2017-12-22  13:45            19,638 031618359_008.81.jpg
2017-12-22  13:45            20,020 031618359_008.96.jpg
2017-12-22  13:45            20,350 031618359_009.10.jpg
2017-12-22  13:45            20,501 031618359_009.24.jpg
2017-12-22  13:45            20,543 031618359_009.39.jpg
2017-12-22  13:45            19,884 031618359_009.53.jpg
2017-12-22  13:45            20,743 031618359_009.67.jpg
2017-12-22  13:45            20,481 031618359_009.81.jpg
2017-12-22  13:45            21,810 031618359_009.96.jpg
2017-12-22  11:21         1,604,811 2ff0a13397d8e4d7f68796090baf9a00.mp4
2017-12-22  13:46            32,186 2ff0a1339_000.10.jpg
2017-12-22  13:46            34,810 2ff0a1339_000.24.jpg
2017-12-22  13:46            33,765 2ff0a1339_000.39.jpg
2017-12-22  13:46            31,168 2ff0a1339_000.53.jpg
2017-12-22  13:46            31,016 2ff0a1339_000.67.jpg
2017-12-22  13:46            30,305 2ff0a1339_000.81.jpg
2017-12-22  13:46            32,664 2ff0a1339_000.96.jpg
2017-12-22  13:46            30,732 2ff0a1339_001.10.jpg
2017-12-22  13:46            29,559 2ff0a1339_001.24.jpg
2017-12-22  13:46            30,428 2ff0a1339_001.39.jpg
2017-12-22  13:46            29,249 2ff0a1339_001.53.jpg
2017-12-22  13:46            23,475 2ff0a1339_001.67.jpg
2017-12-22  13:46            24,726 2ff0a1339_001.81.jpg
2017-12-22  13:46            25,976 2ff0a1339_001.96.jpg
2017-12-22  13:46            22,810 2ff0a1339_002.10.jpg
2017-12-22  13:46            30,973 2ff0a1339_002.24.jpg
2017-12-22  13:46            30,481 2ff0a1339_002.39.jpg
2017-12-22  13:46            32,926 2ff0a1339_002.53.jpg
2017-12-22  13:46            33,001 2ff0a1339_002.67.jpg
2017-12-22  13:46            29,930 2ff0a1339_002.81.jpg
2017-12-22  13:46            31,087 2ff0a1339_002.96.jpg
2017-12-22  13:46            33,104 2ff0a1339_003.10.jpg
2017-12-22  13:46            34,956 2ff0a1339_003.24.jpg
2017-12-22  13:46            34,368 2ff0a1339_003.39.jpg
2017-12-22  13:46            34,725 2ff0a1339_003.53.jpg
2017-12-22  13:46            34,061 2ff0a1339_003.67.jpg
2017-12-22  13:46            35,099 2ff0a1339_003.81.jpg
2017-12-22  13:46            36,867 2ff0a1339_003.96.jpg
2017-12-22  13:46            31,866 2ff0a1339_004.10.jpg
2017-12-22  13:46            33,863 2ff0a1339_004.24.jpg
2017-12-22  13:46            34,187 2ff0a1339_004.39.jpg
2017-12-22  13:46            33,135 2ff0a1339_004.53.jpg
2017-12-22  13:46            32,846 2ff0a1339_004.67.jpg
2017-12-22  13:46            34,700 2ff0a1339_004.81.jpg
2017-12-22  13:46            35,454 2ff0a1339_004.96.jpg
2017-12-22  13:46            36,084 2ff0a1339_005.10.jpg
2017-12-22  13:46            30,232 2ff0a1339_005.24.jpg
2017-12-22  13:46            30,755 2ff0a1339_005.39.jpg
2017-12-22  13:46            29,069 2ff0a1339_005.53.jpg
2017-12-22  13:46            31,533 2ff0a1339_005.67.jpg
2017-12-22  13:46            31,051 2ff0a1339_005.81.jpg
2017-12-22  13:46            28,798 2ff0a1339_005.96.jpg
2017-12-22  13:46            31,896 2ff0a1339_006.10.jpg
2017-12-22  13:46            30,410 2ff0a1339_006.24.jpg
2017-12-22  13:46            32,017 2ff0a1339_006.39.jpg
2017-12-22  13:46            33,256 2ff0a1339_006.53.jpg
2017-12-22  13:46            31,891 2ff0a1339_006.67.jpg
2017-12-22  13:46            30,932 2ff0a1339_006.81.jpg
2017-12-22  13:46            33,601 2ff0a1339_006.96.jpg
2017-12-22  13:46            30,183 2ff0a1339_007.10.jpg
2017-12-22  13:46            29,528 2ff0a1339_007.24.jpg
2017-12-22  13:46            28,937 2ff0a1339_007.39.jpg
2017-12-22  13:46            26,674 2ff0a1339_007.53.jpg
2017-12-22  13:46            25,761 2ff0a1339_007.67.jpg
2017-12-22  13:46            27,963 2ff0a1339_007.81.jpg
2017-12-22  13:46            34,998 2ff0a1339_007.96.jpg
2017-12-22  13:46            32,222 2ff0a1339_008.10.jpg
2017-12-22  13:46            33,502 2ff0a1339_008.24.jpg
2017-12-22  13:46            30,305 2ff0a1339_008.39.jpg
2017-12-22  13:46            35,832 2ff0a1339_008.53.jpg
2017-12-22  13:46            31,420 2ff0a1339_008.67.jpg
2017-12-22  13:46            31,162 2ff0a1339_008.81.jpg
2017-12-22  13:46            33,378 2ff0a1339_008.96.jpg
2017-12-22  13:46            31,668 2ff0a1339_009.10.jpg
2017-12-22  13:46            27,909 2ff0a1339_009.24.jpg
2017-12-22  13:46            28,266 2ff0a1339_009.39.jpg
2017-12-22  13:46            30,787 2ff0a1339_009.53.jpg
2017-12-22  13:46            31,281 2ff0a1339_009.67.jpg
2017-12-22  13:46            33,481 2ff0a1339_009.81.jpg
2017-12-22  13:46            34,191 2ff0a1339_009.96.jpg
2017-12-22  11:22           286,430 4dbe2dbf7b4360c57e699173026a3e92.mp4
2017-12-22  13:46             7,639 4dbe2dbf7_000.10.jpg
2017-12-22  13:46             7,633 4dbe2dbf7_000.24.jpg
2017-12-22  13:46             7,624 4dbe2dbf7_000.39.jpg
2017-12-22  13:46             7,224 4dbe2dbf7_000.53.jpg
2017-12-22  13:47             7,763 4dbe2dbf7_000.67.jpg
2017-12-22  13:47             7,894 4dbe2dbf7_000.81.jpg
2017-12-22  13:47             6,922 4dbe2dbf7_000.96.jpg
2017-12-22  13:47             7,401 4dbe2dbf7_001.10.jpg
2017-12-22  13:47             7,300 4dbe2dbf7_001.24.jpg
2017-12-22  13:47             7,409 4dbe2dbf7_001.39.jpg
2017-12-22  13:47             7,384 4dbe2dbf7_001.53.jpg
2017-12-22  13:47             7,285 4dbe2dbf7_001.67.jpg
2017-12-22  13:47             6,994 4dbe2dbf7_001.81.jpg
2017-12-22  13:47             8,340 4dbe2dbf7_001.96.jpg
2017-12-22  13:47             7,837 4dbe2dbf7_002.10.jpg
2017-12-22  13:47             7,969 4dbe2dbf7_002.24.jpg
2017-12-22  13:47             7,697 4dbe2dbf7_002.39.jpg
2017-12-22  13:47             7,706 4dbe2dbf7_002.53.jpg
2017-12-22  13:47             7,442 4dbe2dbf7_002.67.jpg
2017-12-22  13:47             7,192 4dbe2dbf7_002.81.jpg
2017-12-22  13:47             7,825 4dbe2dbf7_002.96.jpg
2017-12-22  13:47             7,150 4dbe2dbf7_003.10.jpg
2017-12-22  13:47             7,180 4dbe2dbf7_003.24.jpg
2017-12-22  13:47             8,663 4dbe2dbf7_003.39.jpg
2017-12-22  13:47             9,300 4dbe2dbf7_003.53.jpg
2017-12-22  13:47            10,402 4dbe2dbf7_003.67.jpg
2017-12-22  13:47            11,034 4dbe2dbf7_003.81.jpg
2017-12-22  13:47            10,613 4dbe2dbf7_003.96.jpg
2017-12-22  13:47             8,370 4dbe2dbf7_004.10.jpg
2017-12-22  13:47             5,336 4dbe2dbf7_004.24.jpg
2017-12-22  13:47             5,283 4dbe2dbf7_004.39.jpg
2017-12-22  13:47             5,538 4dbe2dbf7_004.53.jpg
2017-12-22  13:47             5,722 4dbe2dbf7_004.67.jpg
2017-12-22  13:47             5,524 4dbe2dbf7_004.81.jpg
2017-12-22  13:47             5,254 4dbe2dbf7_004.96.jpg
2017-12-22  13:47             5,403 4dbe2dbf7_005.10.jpg
2017-12-22  13:47             6,119 4dbe2dbf7_005.24.jpg
2017-12-22  13:47             4,957 4dbe2dbf7_005.39.jpg
2017-12-22  13:47             4,871 4dbe2dbf7_005.53.jpg
2017-12-22  13:47             7,063 4dbe2dbf7_005.67.jpg
2017-12-22  13:47             5,867 4dbe2dbf7_005.81.jpg
2017-12-22  13:47             5,868 4dbe2dbf7_005.96.jpg
2017-12-22  13:47             6,371 4dbe2dbf7_006.10.jpg
2017-12-22  13:47             6,372 4dbe2dbf7_006.24.jpg
2017-12-22  13:47             7,174 4dbe2dbf7_006.39.jpg
2017-12-22  13:47             7,906 4dbe2dbf7_006.53.jpg
2017-12-22  11:05         1,638,565 d29e1b91aabe7ce6bf0f3d3e7d41470b.mp4
2017-12-22  13:46            23,566 d29e1b91a_000.10.jpg
2017-12-22  13:46            25,412 d29e1b91a_000.24.jpg
2017-12-22  13:46            25,929 d29e1b91a_000.39.jpg
2017-12-22  13:46            26,071 d29e1b91a_000.53.jpg
2017-12-22  13:46            25,670 d29e1b91a_000.67.jpg
2017-12-22  13:46            25,359 d29e1b91a_000.81.jpg
2017-12-22  13:46            23,861 d29e1b91a_000.96.jpg
2017-12-22  13:46            24,317 d29e1b91a_001.10.jpg
2017-12-22  13:46            25,021 d29e1b91a_001.24.jpg
2017-12-22  13:46            25,061 d29e1b91a_001.39.jpg
2017-12-22  13:46            28,572 d29e1b91a_001.53.jpg
2017-12-22  13:46            27,218 d29e1b91a_001.67.jpg
2017-12-22  13:46            24,204 d29e1b91a_001.81.jpg
2017-12-22  13:46            24,920 d29e1b91a_001.96.jpg
2017-12-22  13:46            25,372 d29e1b91a_002.10.jpg
2017-12-22  13:46            24,959 d29e1b91a_002.24.jpg
2017-12-22  13:46            26,197 d29e1b91a_002.39.jpg
2017-12-22  13:46            25,304 d29e1b91a_002.53.jpg
2017-12-22  13:46            24,343 d29e1b91a_002.67.jpg
2017-12-22  13:46            23,620 d29e1b91a_002.81.jpg
2017-12-22  13:46            23,915 d29e1b91a_002.96.jpg
2017-12-22  13:46            24,763 d29e1b91a_003.10.jpg
2017-12-22  13:46            25,891 d29e1b91a_003.24.jpg
2017-12-22  13:46            25,846 d29e1b91a_003.39.jpg
2017-12-22  13:46            25,025 d29e1b91a_003.53.jpg
2017-12-22  13:46            24,977 d29e1b91a_003.67.jpg
2017-12-22  13:46            25,218 d29e1b91a_003.81.jpg
2017-12-22  13:46            24,628 d29e1b91a_003.96.jpg
2017-12-22  13:46            22,725 d29e1b91a_004.10.jpg
2017-12-22  13:46            25,370 d29e1b91a_004.24.jpg
2017-12-22  13:46            24,618 d29e1b91a_004.39.jpg
2017-12-22  13:46            23,064 d29e1b91a_004.53.jpg
2017-12-22  13:46            19,727 d29e1b91a_004.67.jpg
2017-12-22  13:46            19,377 d29e1b91a_004.81.jpg
2017-12-22  13:46            20,954 d29e1b91a_004.96.jpg
2017-12-22  13:46            22,331 d29e1b91a_005.10.jpg
2017-12-22  13:46            24,434 d29e1b91a_005.24.jpg
2017-12-22  13:46            22,898 d29e1b91a_005.39.jpg
2017-12-22  13:46            23,530 d29e1b91a_005.53.jpg
2017-12-22  13:46            23,482 d29e1b91a_005.67.jpg
2017-12-22  13:46            21,507 d29e1b91a_005.81.jpg
2017-12-22  13:46            21,654 d29e1b91a_005.96.jpg
2017-12-22  13:46            20,363 d29e1b91a_006.10.jpg
2017-12-22  13:46            20,990 d29e1b91a_006.24.jpg
2017-12-22  13:46            21,916 d29e1b91a_006.39.jpg
2017-12-22  13:46            22,108 d29e1b91a_006.53.jpg
2017-12-22  13:46            24,283 d29e1b91a_006.67.jpg
2017-12-22  13:46            22,545 d29e1b91a_006.81.jpg
2017-12-22  13:46            23,455 d29e1b91a_006.96.jpg
2017-12-22  13:46            23,970 d29e1b91a_007.10.jpg
2017-12-22  13:46            25,058 d29e1b91a_007.24.jpg
2017-12-22  13:46            23,145 d29e1b91a_007.39.jpg
2017-12-22  13:46            22,500 d29e1b91a_007.53.jpg
2017-12-22  13:46            21,774 d29e1b91a_007.67.jpg
2017-12-22  13:46            23,116 d29e1b91a_007.81.jpg
2017-12-22  13:46            22,258 d29e1b91a_007.96.jpg
2017-12-22  13:46            21,182 d29e1b91a_008.10.jpg
2017-12-22  13:46            18,708 d29e1b91a_008.24.jpg
2017-12-22  13:46            17,667 d29e1b91a_008.39.jpg
2017-12-22  13:46            17,762 d29e1b91a_008.53.jpg
2017-12-22  13:46            18,533 d29e1b91a_008.67.jpg
2017-12-22  13:46            20,445 d29e1b91a_008.81.jpg
2017-12-22  13:46            21,558 d29e1b91a_008.96.jpg
2017-12-22  13:46            22,312 d29e1b91a_009.10.jpg
2017-12-22  13:46            23,066 d29e1b91a_009.24.jpg
2017-12-22  13:46            23,017 d29e1b91a_009.39.jpg
2017-12-22  13:46            22,857 d29e1b91a_009.53.jpg
2017-12-22  13:46            20,801 d29e1b91a_009.67.jpg
2017-12-22  13:46            21,211 d29e1b91a_009.81.jpg
2017-12-22  13:46            21,933 d29e1b91a_009.96.jpg
2017-12-22  11:04         1,629,693 e20c53bfd91472a8b9ed8aa89d788972.mp4
2017-12-22  13:45            21,481 e20c53bfd_000.10.jpg
2017-12-22  13:45            23,231 e20c53bfd_000.24.jpg
2017-12-22  13:45            23,199 e20c53bfd_000.39.jpg
2017-12-22  13:45            23,407 e20c53bfd_000.53.jpg
2017-12-22  13:45            24,005 e20c53bfd_000.67.jpg
2017-12-22  13:45            25,894 e20c53bfd_000.81.jpg
2017-12-22  13:45            25,928 e20c53bfd_000.96.jpg
2017-12-22  13:45            25,486 e20c53bfd_001.10.jpg
2017-12-22  13:45            25,053 e20c53bfd_001.24.jpg
2017-12-22  13:45            23,328 e20c53bfd_001.39.jpg
2017-12-22  13:45            23,744 e20c53bfd_001.53.jpg
2017-12-22  13:46            24,302 e20c53bfd_001.67.jpg
2017-12-22  13:46            24,709 e20c53bfd_001.81.jpg
2017-12-22  13:46            25,222 e20c53bfd_001.96.jpg
2017-12-22  13:46            23,165 e20c53bfd_002.10.jpg
2017-12-22  13:46            23,713 e20c53bfd_002.24.jpg
2017-12-22  13:46            22,311 e20c53bfd_002.39.jpg
2017-12-22  13:46            19,038 e20c53bfd_002.53.jpg
2017-12-22  13:46            17,692 e20c53bfd_002.67.jpg
2017-12-22  13:46            18,751 e20c53bfd_002.81.jpg
2017-12-22  13:46            21,706 e20c53bfd_002.96.jpg
2017-12-22  13:46            22,823 e20c53bfd_003.10.jpg
2017-12-22  13:46            27,412 e20c53bfd_003.24.jpg
2017-12-22  13:46            26,057 e20c53bfd_003.39.jpg
2017-12-22  13:46            27,704 e20c53bfd_003.53.jpg
2017-12-22  13:46            27,341 e20c53bfd_003.67.jpg
2017-12-22  13:46            23,610 e20c53bfd_003.81.jpg
2017-12-22  13:46            22,408 e20c53bfd_003.96.jpg
2017-12-22  13:46            19,618 e20c53bfd_004.10.jpg
2017-12-22  13:46            17,769 e20c53bfd_004.24.jpg
2017-12-22  13:46            19,698 e20c53bfd_004.39.jpg
2017-12-22  13:46            16,693 e20c53bfd_004.53.jpg
2017-12-22  13:46            16,754 e20c53bfd_004.67.jpg
2017-12-22  13:46            17,424 e20c53bfd_004.81.jpg
2017-12-22  13:46            16,380 e20c53bfd_004.96.jpg
2017-12-22  13:46            16,245 e20c53bfd_005.10.jpg
2017-12-22  13:46            15,644 e20c53bfd_005.24.jpg
2017-12-22  13:46            15,003 e20c53bfd_005.39.jpg
2017-12-22  13:46            15,105 e20c53bfd_005.53.jpg
2017-12-22  13:46            16,065 e20c53bfd_005.67.jpg
2017-12-22  13:46            17,733 e20c53bfd_005.81.jpg
2017-12-22  13:46            17,124 e20c53bfd_005.96.jpg
2017-12-22  13:46            18,078 e20c53bfd_006.10.jpg
2017-12-22  13:46            18,683 e20c53bfd_006.24.jpg
2017-12-22  13:46            21,401 e20c53bfd_006.39.jpg
2017-12-22  13:46            21,402 e20c53bfd_006.53.jpg
2017-12-22  13:46            21,003 e20c53bfd_006.67.jpg
2017-12-22  13:46            20,246 e20c53bfd_006.81.jpg
2017-12-22  13:46            21,169 e20c53bfd_006.96.jpg
2017-12-22  13:46            21,973 e20c53bfd_007.10.jpg
2017-12-22  13:46            22,357 e20c53bfd_007.24.jpg
2017-12-22  13:46            22,767 e20c53bfd_007.39.jpg
2017-12-22  13:46            24,510 e20c53bfd_007.53.jpg
2017-12-22  13:46            26,169 e20c53bfd_007.67.jpg
2017-12-22  13:46            29,926 e20c53bfd_007.81.jpg
2017-12-22  13:46            28,405 e20c53bfd_007.96.jpg
2017-12-22  13:46            27,279 e20c53bfd_008.10.jpg
2017-12-22  13:46            25,021 e20c53bfd_008.24.jpg
2017-12-22  13:46            25,111 e20c53bfd_008.39.jpg
2017-12-22  13:46            25,985 e20c53bfd_008.53.jpg
2017-12-22  13:46            26,360 e20c53bfd_008.67.jpg
2017-12-22  13:46            23,792 e20c53bfd_008.81.jpg
2017-12-22  13:46            22,426 e20c53bfd_008.96.jpg
2017-12-22  13:46            20,962 e20c53bfd_009.10.jpg
2017-12-22  13:46            20,347 e20c53bfd_009.24.jpg
2017-12-22  13:46            21,699 e20c53bfd_009.39.jpg
2017-12-22  13:46            21,464 e20c53bfd_009.53.jpg
2017-12-22  13:46            21,293 e20c53bfd_009.67.jpg
2017-12-22  13:46            20,092 e20c53bfd_009.81.jpg
2017-12-22  13:46            18,877 e20c53bfd_009.96.jpg
2017-12-22  13:46            17,758 e20c53bfd_010.10.jpg
2017-12-22  13:46            18,411 e20c53bfd_010.24.jpg
2017-12-22  13:46            17,862 e20c53bfd_010.39.jpg
2017-12-22  11:17         1,621,149 fdb844cb14569d7cc8ed39d0c44bed8c.mp4
2017-12-22  13:46            31,416 fdb844cb1_000.10.jpg
2017-12-22  13:46            28,449 fdb844cb1_000.24.jpg
2017-12-22  13:46            26,935 fdb844cb1_000.39.jpg
2017-12-22  13:46            26,127 fdb844cb1_000.53.jpg
2017-12-22  13:46            23,746 fdb844cb1_000.67.jpg
2017-12-22  13:46            25,492 fdb844cb1_000.81.jpg
2017-12-22  13:46            27,048 fdb844cb1_000.96.jpg
2017-12-22  13:46            26,468 fdb844cb1_001.10.jpg
2017-12-22  13:46            24,269 fdb844cb1_001.24.jpg
2017-12-22  13:46            27,527 fdb844cb1_001.39.jpg
2017-12-22  13:46            25,273 fdb844cb1_001.53.jpg
2017-12-22  13:46            24,673 fdb844cb1_001.67.jpg
2017-12-22  13:46            23,794 fdb844cb1_001.81.jpg
2017-12-22  13:46            24,126 fdb844cb1_001.96.jpg
2017-12-22  13:46            23,184 fdb844cb1_002.10.jpg
2017-12-22  13:46            23,422 fdb844cb1_002.24.jpg
2017-12-22  13:46            23,345 fdb844cb1_002.39.jpg
2017-12-22  13:46            24,884 fdb844cb1_002.53.jpg
2017-12-22  13:46            25,912 fdb844cb1_002.67.jpg
2017-12-22  13:46            26,014 fdb844cb1_002.81.jpg
2017-12-22  13:46            26,435 fdb844cb1_002.96.jpg
2017-12-22  13:46            27,164 fdb844cb1_003.10.jpg
2017-12-22  13:46            27,342 fdb844cb1_003.24.jpg
2017-12-22  13:46            25,737 fdb844cb1_003.39.jpg
2017-12-22  13:46            21,522 fdb844cb1_003.53.jpg
2017-12-22  13:46            22,250 fdb844cb1_003.67.jpg
2017-12-22  13:46            20,719 fdb844cb1_003.81.jpg
2017-12-22  13:46            20,026 fdb844cb1_003.96.jpg
2017-12-22  13:46            20,453 fdb844cb1_004.10.jpg
2017-12-22  13:46            19,917 fdb844cb1_004.24.jpg
2017-12-22  13:46            17,620 fdb844cb1_004.39.jpg
2017-12-22  13:46            17,920 fdb844cb1_004.53.jpg
2017-12-22  13:46            19,273 fdb844cb1_004.67.jpg
2017-12-22  13:46            19,245 fdb844cb1_004.81.jpg
2017-12-22  13:46            17,097 fdb844cb1_004.96.jpg
2017-12-22  13:46            17,735 fdb844cb1_005.10.jpg
2017-12-22  13:46            17,540 fdb844cb1_005.24.jpg
2017-12-22  13:46            17,050 fdb844cb1_005.39.jpg
2017-12-22  13:46            18,579 fdb844cb1_005.53.jpg
2017-12-22  13:46            18,950 fdb844cb1_005.67.jpg
2017-12-22  13:46            22,190 fdb844cb1_005.81.jpg
2017-12-22  13:46            23,421 fdb844cb1_005.96.jpg
2017-12-22  13:46            23,851 fdb844cb1_006.10.jpg
2017-12-22  13:46            25,820 fdb844cb1_006.24.jpg
2017-12-22  13:46            27,432 fdb844cb1_006.39.jpg
2017-12-22  13:46            29,039 fdb844cb1_006.53.jpg
2017-12-22  13:46            26,229 fdb844cb1_006.67.jpg
2017-12-22  13:46            26,546 fdb844cb1_006.81.jpg
2017-12-22  13:46            27,182 fdb844cb1_006.96.jpg
2017-12-22  13:46            27,861 fdb844cb1_007.10.jpg
2017-12-22  13:46            29,067 fdb844cb1_007.24.jpg
2017-12-22  13:46            29,814 fdb844cb1_007.39.jpg
2017-12-22  13:46            31,758 fdb844cb1_007.53.jpg
2017-12-22  13:46            30,528 fdb844cb1_007.67.jpg
2017-12-22  13:46            30,037 fdb844cb1_007.81.jpg
2017-12-22  13:46            30,143 fdb844cb1_007.96.jpg
2017-12-22  13:46            34,033 fdb844cb1_008.10.jpg
2017-12-22  13:46            32,799 fdb844cb1_008.24.jpg
2017-12-22  13:46            32,041 fdb844cb1_008.39.jpg
2017-12-22  13:46            31,251 fdb844cb1_008.53.jpg
2017-12-22  13:46            27,963 fdb844cb1_008.67.jpg
2017-12-22  13:46            29,213 fdb844cb1_008.81.jpg
2017-12-22  13:46            28,201 fdb844cb1_008.96.jpg
2017-12-22  13:46            23,747 fdb844cb1_009.10.jpg
2017-12-22  13:46            24,568 fdb844cb1_009.24.jpg
2017-12-22  13:46            25,168 fdb844cb1_009.39.jpg
2017-12-22  13:46            24,259 fdb844cb1_009.53.jpg
2017-12-22  13:46            27,830 fdb844cb1_009.67.jpg
2017-12-22  13:46            28,169 fdb844cb1_009.81.jpg
2017-12-22  13:46            28,595 fdb844cb1_009.96.jpg
2017-12-22  13:45             1,625 screenshot.f
             406 File(s)     17,455,951 bytes

     Total Files Listed:
            1494 File(s)    260,341,398 bytes
             158 Dir(s)  192,261,906,432 bytes free
